<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:40 CEST 2013 -->
<title>Uses of Class game.content.heros.Hero</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.content.heros.Hero";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/heros/class-use/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.content.heros.Hero" class="title">Uses of Class<br>game.content.heros.Hero</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.messages">com.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.actions">game.actions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.effects.direct">game.content.effects.direct</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.heros">game.content.heros</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.heros.alfons">game.content.heros.alfons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.heros.brocky">game.content.heros.brocky</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.heros.bruce">game.content.heros.bruce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.heros.bryan">game.content.heros.bryan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.heros.geronimo">game.content.heros.geronimo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.heros.tinnewou">game.content.heros.tinnewou</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.ki.hero">game.content.ki.hero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.objects">game.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../com/messages/package-summary.html">com.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/messages/package-summary.html">com.messages</a> that return <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></code></td>
<td class="colLast"><span class="strong">NewKiMessage.</span><code><strong><a href="../../../../com/messages/NewKiMessage.html#getHero()">getHero</a></strong>()</code>
<div class="block">Gibt den Helden zurueck.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/messages/package-summary.html">com.messages</a> with parameters of type <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../com/messages/NewKiMessage.html#NewKiMessage(game.content.heros.Hero, boolean)">NewKiMessage</a></strong>(<a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;hero,
            boolean&nbsp;addOrRemove)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../com/messages/SkillPointMessage.html#SkillPointMessage(game.content.heros.Hero, game.skills.Skill)">SkillPointMessage</a></strong>(<a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;hero,
                 <a href="../../../../game/skills/Skill.html" title="class in game.skills">Skill</a>&nbsp;skill)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/actions/package-summary.html">game.actions</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/actions/package-summary.html">game.actions</a> that return <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></code></td>
<td class="colLast"><span class="strong">ChooseHeroAction.</span><code><strong><a href="../../../../game/actions/ChooseHeroAction.html#getHero()">getHero</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../game/actions/package-summary.html">game.actions</a> with parameters of type <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../game/actions/ChooseHeroAction.html#ChooseHeroAction(game.objects.Player, game.content.heros.Hero)">ChooseHeroAction</a></strong>(<a href="../../../../game/objects/Player.html" title="class in game.objects">Player</a>&nbsp;setPlayer,
                <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;setHero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.effects.direct">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/effects/direct/package-summary.html">game.content.effects.direct</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/content/effects/direct/package-summary.html">game.content.effects.direct</a> that return <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></code></td>
<td class="colLast"><span class="strong">ChooseHeroEffect.</span><code><strong><a href="../../../../game/content/effects/direct/ChooseHeroEffect.html#getHero()">getHero</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../game/content/effects/direct/package-summary.html">game.content.effects.direct</a> with parameters of type <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../game/content/effects/direct/ChooseHeroEffect.html#ChooseHeroEffect(game.objects.Player, game.content.heros.Hero)">ChooseHeroEffect</a></strong>(<a href="../../../../game/objects/Player.html" title="class in game.objects">Player</a>&nbsp;player,
                <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;hero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/package-summary.html">game.content.heros</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/content/heros/package-summary.html">game.content.heros</a> that return types with arguments of type <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hero.</span><code><strong><a href="../../../../game/content/heros/Hero.html#getAllHeros()">getAllHeros</a></strong>()</code>
<div class="block">Gibt alle Helden zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&gt;</code></td>
<td class="colLast"><span class="strong">Hero.</span><code><strong><a href="../../../../game/content/heros/Hero.html#getAllHerosSorted()">getAllHerosSorted</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.alfons">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/alfons/package-summary.html">game.content.heros.alfons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/alfons/package-summary.html">game.content.heros.alfons</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/alfons/AlfonsMobbel.html" title="class in game.content.heros.alfons">AlfonsMobbel</a></strong></code>
<div class="block">Ein Held.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.brocky">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/brocky/package-summary.html">game.content.heros.brocky</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/brocky/package-summary.html">game.content.heros.brocky</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/brocky/BrockyAloa.html" title="class in game.content.heros.brocky">BrockyAloa</a></strong></code>
<div class="block">Brocky Aloa.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.bruce">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/bruce/package-summary.html">game.content.heros.bruce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/bruce/package-summary.html">game.content.heros.bruce</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/bruce/BruceBee.html" title="class in game.content.heros.bruce">BruceBee</a></strong></code>
<div class="block">Bruce Bee.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.bryan">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/bryan/package-summary.html">game.content.heros.bryan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/bryan/package-summary.html">game.content.heros.bryan</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/bryan/PrivateBryan.html" title="class in game.content.heros.bryan">PrivateBryan</a></strong></code>
<div class="block">Private Bryan.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.geronimo">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/geronimo/package-summary.html">game.content.heros.geronimo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/geronimo/package-summary.html">game.content.heros.geronimo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/geronimo/GeronimoVonNazareth.html" title="class in game.content.heros.geronimo">GeronimoVonNazareth</a></strong></code>
<div class="block">Geronimo Von Nazareth.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.tinnewou">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/tinnewou/package-summary.html">game.content.heros.tinnewou</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/heros/tinnewou/package-summary.html">game.content.heros.tinnewou</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/tinnewou/Tinnewou.html" title="class in game.content.heros.tinnewou">Tinnewou</a></strong></code>
<div class="block">Tinnewou.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.ki.hero">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/content/ki/hero/package-summary.html">game.content.ki.hero</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/content/ki/hero/package-summary.html">game.content.ki.hero</a> that return <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></code></td>
<td class="colLast"><span class="strong">HeroKi.</span><code><strong><a href="../../../../game/content/ki/hero/HeroKi.html#getHero()">getHero</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/content/ki/hero/package-summary.html">game.content.ki.hero</a> with parameters of type <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></code></td>
<td class="colLast"><span class="strong">HeroKi.</span><code><strong><a href="../../../../game/content/ki/hero/HeroKi.html#getNewHeroKi(game.content.heros.Hero)">getNewHeroKi</a></strong>(<a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;h)</code>
<div class="block">Gibt eine Neue Instanz dieses Objektes zurueck.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../game/content/ki/hero/package-summary.html">game.content.ki.hero</a> with parameters of type <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../game/content/ki/hero/HeroKi.html#HeroKi(game.content.heros.Hero)">HeroKi</a></strong>(<a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;h)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a> in <a href="../../../../game/objects/package-summary.html">game.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/objects/package-summary.html">game.objects</a> that return <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../game/objects/Player.html#getHero()">getHero</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/objects/package-summary.html">game.objects</a> with parameters of type <a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Player.</span><code><strong><a href="../../../../game/objects/Player.html#setHero(game.content.heros.Hero)">setHero</a></strong>(<a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;hero)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../game/content/heros/Hero.html" title="class in game.content.heros">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/heros/class-use/Hero.html" target="_top">Frames</a></li>
<li><a href="Hero.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
