<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:37 CEST 2013 -->
<title>LitschiSkill</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LitschiSkill";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LitschiSkill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../game/content/heros/tinnewou/LitschiEffect.html" title="class in game.content.heros.tinnewou"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../game/content/heros/tinnewou/Tinnewou.html" title="class in game.content.heros.tinnewou"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/heros/tinnewou/LitschiSkill.html" target="_top">Frames</a></li>
<li><a href="LitschiSkill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.content.heros.tinnewou</div>
<h2 title="Class LitschiSkill" class="title">Class LitschiSkill</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/objects/GameObject.html" title="class in game.objects">game.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/objects/Drawable.html" title="class in game.objects">game.objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/skills/Skill.html" title="class in game.skills">game.skills.Skill</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/skills/ActiveSkill.html" title="class in game.skills">game.skills.ActiveSkill</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/skills/NotAimedSkill.html" title="class in game.skills">game.skills.NotAimedSkill</a></li>
<li>
<ul class="inheritance">
<li>game.content.heros.tinnewou.LitschiSkill</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LitschiSkill</span>
extends <a href="../../../../game/skills/NotAimedSkill.html" title="class in game.skills">NotAimedSkill</a></pre>
<div class="block">Litschi, der Skill.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#game.content.heros.tinnewou.LitschiSkill">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../game/content/heros/tinnewou/LitschiSkill.html#LitschiSkill()">LitschiSkill</a></strong>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/tinnewou/LitschiSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/heros/tinnewou/LitschiSkill.html#giveEffect(game.objects.NonStatic, game.objects.NonStatic)">giveEffect</a></strong>(<a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer,
          <a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;effectedNonStatic)</code>
<div class="block">Gibt dem betroffenem NonStatic den mit dem Skill verbunden Effekt.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.skills.NotAimedSkill">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.skills.<a href="../../../../game/skills/NotAimedSkill.html" title="class in game.skills">NotAimedSkill</a></h3>
<code><a href="../../../../game/skills/NotAimedSkill.html#execute(game.objects.NonStatic)">execute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.skills.Skill">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.skills.<a href="../../../../game/skills/Skill.html" title="class in game.skills">Skill</a></h3>
<code><a href="../../../../game/skills/Skill.html#cooldown(game.objects.NonStatic)">cooldown</a>, <a href="../../../../game/skills/Skill.html#execute(game.objects.NonStatic, java.awt.Point)">execute</a>, <a href="../../../../game/skills/Skill.html#getCast(game.objects.NonStatic)">getCast</a>, <a href="../../../../game/skills/Skill.html#getCooldown(game.objects.NonStatic)">getCooldown</a>, <a href="../../../../game/skills/Skill.html#getCooldownRatio(game.objects.NonStatic)">getCooldownRatio</a>, <a href="../../../../game/skills/Skill.html#getDescription()">getDescription</a>, <a href="../../../../game/skills/Skill.html#getEffectsAllies()">getEffectsAllies</a>, <a href="../../../../game/skills/Skill.html#getEffectsEnemies()">getEffectsEnemies</a>, <a href="../../../../game/skills/Skill.html#getEffectsHeroOnly()">getEffectsHeroOnly</a>, <a href="../../../../game/skills/Skill.html#getEffectsSelf()">getEffectsSelf</a>, <a href="../../../../game/skills/Skill.html#getMana(game.objects.NonStatic)">getMana</a>, <a href="../../../../game/skills/Skill.html#getName()">getName</a>, <a href="../../../../game/skills/Skill.html#getRadius(game.objects.NonStatic)">getRadius</a>, <a href="../../../../game/skills/Skill.html#getRange(game.objects.NonStatic)">getRange</a>, <a href="../../../../game/skills/Skill.html#initValues()">initValues</a>, <a href="../../../../game/skills/Skill.html#isCoolingDown(game.objects.NonStatic)">isCoolingDown</a>, <a href="../../../../game/skills/Skill.html#isShownInGui()">isShownInGui</a>, <a href="../../../../game/skills/Skill.html#willBeEffected(game.objects.NonStatic, game.objects.NonStatic)">willBeEffected</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../../game/objects/Drawable.html" title="class in game.objects">Drawable</a></h3>
<code><a href="../../../../game/objects/Drawable.html#getImage()">getImage</a>, <a href="../../../../game/objects/Drawable.html#getImageBase()">getImageBase</a>, <a href="../../../../game/objects/Drawable.html#getImageSet()">getImageSet</a>, <a href="../../../../game/objects/Drawable.html#getImageURL()">getImageURL</a>, <a href="../../../../game/objects/Drawable.html#setImageURL(java.lang.String, java.lang.String, java.lang.String)">setImageURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></h3>
<code><a href="../../../../game/objects/GameObject.html#afterRecieve()">afterRecieve</a>, <a href="../../../../game/objects/GameObject.html#clone()">clone</a>, <a href="../../../../game/objects/GameObject.html#finalize()">finalize</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjects()">getAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsMap()">getAllGameObjectsMap</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsMessage()">getAllGameObjectsMessage</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsSize()">getAllGameObjectsSize</a>, <a href="../../../../game/objects/GameObject.html#getById(int)">getById</a>, <a href="../../../../game/objects/GameObject.html#getGameObjectsByClassName(java.lang.String)">getGameObjectsByClassName</a>, <a href="../../../../game/objects/GameObject.html#getId()">getId</a>, <a href="../../../../game/objects/GameObject.html#printGameObjectSize()">printGameObjectSize</a>, <a href="../../../../game/objects/GameObject.html#putIntoGameObjectsLists()">putIntoGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#putIntoGameObjectsLists(game.objects.GameObject, java.lang.String)">putIntoGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#registerGameObject()">registerGameObject</a>, <a href="../../../../game/objects/GameObject.html#removeOfGameObjectsLists()">removeOfGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#removeOfGameObjectsLists(game.objects.GameObject, java.lang.String)">removeOfGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#send()">send</a>, <a href="../../../../game/objects/GameObject.html#sendAllGameObjects()">sendAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#setAllGameObjects(java.util.concurrent.ConcurrentHashMap)">setAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#setMatchModule(module.MatchModuleShared)">setMatchModule</a>, <a href="../../../../game/objects/GameObject.html#unregisterGameObject()">unregisterGameObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LitschiSkill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LitschiSkill</h4>
<pre>public&nbsp;LitschiSkill()</pre>
<div class="block">Konstruktor. Initialisiert die effects-boolean.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="giveEffect(game.objects.NonStatic, game.objects.NonStatic)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>giveEffect</h4>
<pre>public&nbsp;void&nbsp;giveEffect(<a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer,
              <a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;effectedNonStatic)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../game/skills/Skill.html#giveEffect(game.objects.NonStatic, game.objects.NonStatic)">Skill</a></code></strong></div>
<div class="block">Gibt dem betroffenem NonStatic den mit dem Skill verbunden Effekt.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>executer</code> - Ausfuehrer</dd><dd><code>effectedNonStatic</code> - betroffenes NonSatic
 
 Methode muss ueberschrieben werden, wenn es einen mit dem Skill verbundenen Effekt gibt.</dd></dl>
</li>
</ul>
<a name="getEffectsAttributeValueList(game.objects.NonStatic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEffectsAttributeValueList</h4>
<pre>public&nbsp;<a href="../../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;getEffectsAttributeValueList(<a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</pre>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../game/skills/Skill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../game/skills/Skill.html" title="class in game.skills">Skill</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>executer</code> - Der Ausfuehrer des Skills</dd>
<dt><span class="strong">Returns:</span></dt><dd>Die AtributeValueList</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LitschiSkill.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../game/content/heros/tinnewou/LitschiEffect.html" title="class in game.content.heros.tinnewou"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../game/content/heros/tinnewou/Tinnewou.html" title="class in game.content.heros.tinnewou"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/heros/tinnewou/LitschiSkill.html" target="_top">Frames</a></li>
<li><a href="LitschiSkill.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
