<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:40 CEST 2013 -->
<title>Constant Field Values</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#mapgenerator">mapgenerator.*</a></li>
<li><a href="#match">match.*</a></li>
<li><a href="#util">util.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="mapgenerator">
<!--   -->
</a>
<h2 title="mapgenerator">mapgenerator.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.<a href="mapgenerator/Mapgenerator.html" title="class in mapgenerator">Mapgenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.Mapgenerator.DIST_BETWEEN_END_OF_MAP_AND_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/Mapgenerator.html#DIST_BETWEEN_END_OF_MAP_AND_PATH">DIST_BETWEEN_END_OF_MAP_AND_PATH</a></code></td>
<td class="colLast"><code>25</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.Mapgenerator.DIST_BETWEEN_JUNGLE_AND_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/Mapgenerator.html#DIST_BETWEEN_JUNGLE_AND_PATH">DIST_BETWEEN_JUNGLE_AND_PATH</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="mapgenerator.elemente">
<!--   -->
</a>
<h2 title="mapgenerator.elemente">mapgenerator.elemente.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.<a href="mapgenerator/elemente/Base.html" title="class in mapgenerator.elemente">Base</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.Base.PROPOTION_MAP_BASE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/Base.html#PROPOTION_MAP_BASE">PROPOTION_MAP_BASE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.Base.TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/Base.html#TILE_ID">TILE_ID</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.<a href="mapgenerator/elemente/BottomPath.html" title="class in mapgenerator.elemente">BottomPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.BottomPath.NUMBER_OF_TOWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/BottomPath.html#NUMBER_OF_TOWERS">NUMBER_OF_TOWERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.<a href="mapgenerator/elemente/MiddlePath.html" title="class in mapgenerator.elemente">MiddlePath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.MiddlePath.NUMBER_OF_TOWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/MiddlePath.html#NUMBER_OF_TOWERS">NUMBER_OF_TOWERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.<a href="mapgenerator/elemente/River.html" title="class in mapgenerator.elemente">River</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.River.BRIGDE_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/River.html#BRIGDE_TILE_ID">BRIGDE_TILE_ID</a></code></td>
<td class="colLast"><code>21</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.River.PROPOTION_MAP_RIVER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/River.html#PROPOTION_MAP_RIVER">PROPOTION_MAP_RIVER</a></code></td>
<td class="colLast"><code>30</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.River.RIVER_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/River.html#RIVER_TILE_ID">RIVER_TILE_ID</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.<a href="mapgenerator/elemente/TopPath.html" title="class in mapgenerator.elemente">TopPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.TopPath.NUMBER_OF_TOWERS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/TopPath.html#NUMBER_OF_TOWERS">NUMBER_OF_TOWERS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.abstractclasses.<a href="mapgenerator/elemente/abstractclasses/Path.html" title="class in mapgenerator.elemente.abstractclasses">Path</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.abstractclasses.Path.PROPOTION_MAP_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/abstractclasses/Path.html#PROPOTION_MAP_PATH">PROPOTION_MAP_PATH</a></code></td>
<td class="colLast"><code>20</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.abstractclasses.Path.TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/abstractclasses/Path.html#TILE_ID">TILE_ID</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.baseelemente.<a href="mapgenerator/elemente/baseelemente/Inhibitor.html" title="class in mapgenerator.elemente.baseelemente">Inhibitor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Inhibitor.FRACTION_A_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Inhibitor.html#FRACTION_A_TILE_ID">FRACTION_A_TILE_ID</a></code></td>
<td class="colLast"><code>17</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Inhibitor.FRACTION_B_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Inhibitor.html#FRACTION_B_TILE_ID">FRACTION_B_TILE_ID</a></code></td>
<td class="colLast"><code>18</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Inhibitor.PROPOTION_BASE_TO_BL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Inhibitor.html#PROPOTION_BASE_TO_BL">PROPOTION_BASE_TO_BL</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.baseelemente.<a href="mapgenerator/elemente/baseelemente/Nexus.html" title="class in mapgenerator.elemente.baseelemente">Nexus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Nexus.FRACTION_A_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Nexus.html#FRACTION_A_TILE_ID">FRACTION_A_TILE_ID</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Nexus.FRACTION_B_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Nexus.html#FRACTION_B_TILE_ID">FRACTION_B_TILE_ID</a></code></td>
<td class="colLast"><code>15</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.baseelemente.<a href="mapgenerator/elemente/baseelemente/Shop.html" title="class in mapgenerator.elemente.baseelemente">Shop</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Shop.FRACTION_A_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Shop.html#FRACTION_A_TILE_ID">FRACTION_A_TILE_ID</a></code></td>
<td class="colLast"><code>12</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Shop.FRACTION_B_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Shop.html#FRACTION_B_TILE_ID">FRACTION_B_TILE_ID</a></code></td>
<td class="colLast"><code>13</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.baseelemente.Shop.PROPOTION_BASE_TO_BL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/baseelemente/Shop.html#PROPOTION_BASE_TO_BL">PROPOTION_BASE_TO_BL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.jungleelemente.<a href="mapgenerator/elemente/jungleelemente/JungleConnectionLine.html" title="class in mapgenerator.elemente.jungleelemente">JungleConnectionLine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.jungleelemente.JungleConnectionLine.TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/jungleelemente/JungleConnectionLine.html#TILE_ID">TILE_ID</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.jungleelemente.<a href="mapgenerator/elemente/jungleelemente/JungleSectorPath.html" title="class in mapgenerator.elemente.jungleelemente">JungleSectorPath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.jungleelemente.JungleSectorPath.PROPOTION_JUNGLESECTOR_PATH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/jungleelemente/JungleSectorPath.html#PROPOTION_JUNGLESECTOR_PATH">PROPOTION_JUNGLESECTOR_PATH</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.jungleelemente.JungleSectorPath.TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/jungleelemente/JungleSectorPath.html#TILE_ID">TILE_ID</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.jungleelemente.<a href="mapgenerator/elemente/jungleelemente/JungleSpawnArea.html" title="class in mapgenerator.elemente.jungleelemente">JungleSpawnArea</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.jungleelemente.JungleSpawnArea.PROPOTION_JUNGLESECTOR_SPAWNAREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/jungleelemente/JungleSpawnArea.html#PROPOTION_JUNGLESECTOR_SPAWNAREA">PROPOTION_JUNGLESECTOR_SPAWNAREA</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.jungleelemente.JungleSpawnArea.TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/jungleelemente/JungleSpawnArea.html#TILE_ID">TILE_ID</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>mapgenerator.elemente.pathelemente.<a href="mapgenerator/elemente/pathelemente/Tower.html" title="class in mapgenerator.elemente.pathelemente">Tower</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="mapgenerator.elemente.pathelemente.Tower.FRACTION_A_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/pathelemente/Tower.html#FRACTION_A_TILE_ID">FRACTION_A_TILE_ID</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="mapgenerator.elemente.pathelemente.Tower.FRACTION_B_TILE_ID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="mapgenerator/elemente/pathelemente/Tower.html#FRACTION_B_TILE_ID">FRACTION_B_TILE_ID</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="match">
<!--   -->
</a>
<h2 title="match">match.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>match.<a href="match/KiHandler.html" title="class in match">KiHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="match.KiHandler.MAX_NUMBER_OF_VASALLENGROUPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="match/KiHandler.html#MAX_NUMBER_OF_VASALLENGROUPS">MAX_NUMBER_OF_VASALLENGROUPS</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="match.KiHandler.NUMBER_OF_NEUTRALS_PER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="match/KiHandler.html#NUMBER_OF_NEUTRALS_PER_GROUP">NUMBER_OF_NEUTRALS_PER_GROUP</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="match.KiHandler.NUMBER_OF_VASSALEN_PER_GROUP">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="match/KiHandler.html#NUMBER_OF_VASSALEN_PER_GROUP">NUMBER_OF_VASSALEN_PER_GROUP</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="util">
<!--   -->
</a>
<h2 title="util">util.*</h2>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>util.<a href="util/AStarFieldSetAble.html" title="interface in util">AStarFieldSetAble</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="util.AStarFieldSetAble.COSTS_FOR_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/AStarFieldSetAble.html#COSTS_FOR_FIELD">COSTS_FOR_FIELD</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="util.AStarFieldSetAble.HIGH_COSTS_FOR_FIELD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/AStarFieldSetAble.html#HIGH_COSTS_FOR_FIELD">HIGH_COSTS_FOR_FIELD</a></code></td>
<td class="colLast"><code>100</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="util.AStarFieldSetAble.NOT_MOVEABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="util/AStarFieldSetAble.html#NOT_MOVEABLE">NOT_MOVEABLE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
