<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:39 CEST 2013 -->
<title>NeutralTypes</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NeutralTypes";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeutralTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../game/content/ki/arno/behavior/NeutralGroup.html" title="class in game.content.ki.arno.behavior"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?game/content/ki/arno/behavior/NeutralTypes.html" target="_top">Frames</a></li>
<li><a href="NeutralTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.content.ki.arno.behavior</div>
<h2 title="Enum NeutralTypes" class="title">Enum NeutralTypes</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a>&gt;</li>
<li>
<ul class="inheritance">
<li>game.content.ki.arno.behavior.NeutralTypes</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">NeutralTypes</span>
extends java.lang.Enum&lt;<a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a>&gt;</pre>
<div class="block">Die unterschiedlichen Graphomaten des neutralen Monster werden hier definiert.
 Momentan gibt es nur einen Graphomaten fuer neutrale Monster.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marius</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../game/content/ki/vasallen/behavior/VasalTypes.html" title="enum in game.content.ki.vasallen.behavior"><code>VasalTypes</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html#DEFAULT">DEFAULT</a></strong></code>
<div class="block">Arnos Standard Ki.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../../util/Graphomat.html" title="class in util">Graphomat</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html#getGraphomat()">getGraphomat</a></strong>()</code>
<div class="block">Hier wird der Graphomat erstellt, ueber den sich die Ki Operationen
 definieren fuer den unteren Pfad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html#getNew(game.objects.Fraction, game.content.ki.arno.behavior.NeutralGroup)">getNew</a></strong>(<a href="../../../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a>&nbsp;f,
      <a href="../../../../../game/content/ki/arno/behavior/NeutralGroup.html" title="class in game.content.ki.arno.behavior">NeutralGroup</a>&nbsp;memberOf)</code>
<div class="block">Gibt eine Neue Ki vom definierten Typ zuurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="DEFAULT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT</h4>
<pre>public static final&nbsp;<a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a> DEFAULT</pre>
<div class="block">Arnos Standard Ki.
 Default Mobs.
 Greifen an solange sie einen Gegner sehen und dieser, oder sie selbst nicht zuweit vom eigenen Spawnpoint entfernt ist.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (NeutralTypes c : NeutralTypes.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../game/content/ki/arno/behavior/NeutralTypes.html" title="enum in game.content.ki.arno.behavior">NeutralTypes</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getNew(game.objects.Fraction, game.content.ki.arno.behavior.NeutralGroup)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNew</h4>
<pre>public abstract&nbsp;<a href="../../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a>&nbsp;getNew(<a href="../../../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a>&nbsp;f,
        <a href="../../../../../game/content/ki/arno/behavior/NeutralGroup.html" title="class in game.content.ki.arno.behavior">NeutralGroup</a>&nbsp;memberOf)</pre>
<div class="block">Gibt eine Neue Ki vom definierten Typ zuurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - Die Fraktion die diese Ki angehoert.</dd><dd><code>memberOf</code> - Die zugehoerigkeit zu einer kiGruppe</dd>
<dt><span class="strong">Returns:</span></dt><dd>Das neue KI objekt.</dd></dl>
</li>
</ul>
<a name="getGraphomat()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGraphomat</h4>
<pre>public abstract&nbsp;<a href="../../../../../util/Graphomat.html" title="class in util">Graphomat</a>&nbsp;getGraphomat()</pre>
<div class="block">Hier wird der Graphomat erstellt, ueber den sich die Ki Operationen
 definieren fuer den unteren Pfad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Das Objekt des Graphomats</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NeutralTypes.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../game/content/ki/arno/behavior/NeutralGroup.html" title="class in game.content.ki.arno.behavior"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?game/content/ki/arno/behavior/NeutralTypes.html" target="_top">Frames</a></li>
<li><a href="NeutralTypes.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
