<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:39 CEST 2013 -->
<title>Database</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Database";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/Administration.html" title="class in com"><span class="strong">Prev Class</span></a></li>
<li><a href="../com/InputConnectionServer.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com</div>
<h2 title="Class Database" class="title">Class Database</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.Database</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Database</span>
extends java.lang.Object</pre>
<div class="block">Stellt eine Verbindung zur Datenbank her und kann nach Benutzern suchen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Melanie, Christian Westhoff</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../com/Database.html#Database()">Database</a></strong>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/Database.html#closeConnection()">closeConnection</a></strong>()</code>
<div class="block">Schliesst die Verbindung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/Database.html#openConnection()">openConnection</a></strong>()</code>
<div class="block">Herstellen der Verbindung zur Datenbank.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;</code></td>
<td class="colLast"><code><strong><a href="../com/Database.html#queryLoadStatistics(java.lang.String)">queryLoadStatistics</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Laedt die Statistik aus der Datenbank.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../com/Database.html#queryLookup(java.lang.String)">queryLookup</a></strong>(java.lang.String&nbsp;user)</code>
<div class="block">Sucht in der DB nach dem Benutzernamen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../com/Database.html#queryLookup(java.lang.String, java.lang.String)">queryLookup</a></strong>(java.lang.String&nbsp;user,
           java.lang.String&nbsp;password)</code>
<div class="block">Sucht in der DB nach dem Benutzernamen und Passwort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../com/Database.html#queryRegister(java.lang.String, java.lang.String)">queryRegister</a></strong>(java.lang.String&nbsp;user,
             java.lang.String&nbsp;pw)</code>
<div class="block">Schreibt neuen Nutzer in die DB und gibt aus, ob Benutzername schon
 existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../com/Database.html#querySaveStatistics(java.lang.String, java.util.concurrent.ConcurrentHashMap)">querySaveStatistics</a></strong>(java.lang.String&nbsp;user,
                   java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;statistic)</code>
<div class="block">Speichert die Statistik in die Datenbank.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Database()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Database</h4>
<pre>public&nbsp;Database()</pre>
<div class="block">Konstruktor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="openConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openConnection</h4>
<pre>public&nbsp;void&nbsp;openConnection()
                    throws java.sql.SQLException</pre>
<div class="block">Herstellen der Verbindung zur Datenbank.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Ausgeloest durch DriveManger.getConnection()</dd></dl>
</li>
</ul>
<a name="closeConnection()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closeConnection</h4>
<pre>public&nbsp;void&nbsp;closeConnection()
                     throws java.sql.SQLException</pre>
<div class="block">Schliesst die Verbindung.</div>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Ausgeloest durch Connection.clos()</dd></dl>
</li>
</ul>
<a name="queryLookup(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLookup</h4>
<pre>public&nbsp;boolean&nbsp;queryLookup(java.lang.String&nbsp;user,
                  java.lang.String&nbsp;password)
                    throws java.sql.SQLException</pre>
<div class="block">Sucht in der DB nach dem Benutzernamen und Passwort.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Username, der eingegeben wurde</dd><dd><code>password</code> - Passwort, welches eingegeben wurde</dd>
<dt><span class="strong">Returns:</span></dt><dd>return Erfolg bzw. Fehlschlag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Ausgeloest durch openConnection(), prepareStatement(),
             executeQuery()</dd></dl>
</li>
</ul>
<a name="queryLookup(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLookup</h4>
<pre>public&nbsp;boolean&nbsp;queryLookup(java.lang.String&nbsp;user)
                    throws java.sql.SQLException</pre>
<div class="block">Sucht in der DB nach dem Benutzernamen.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Username, der eingegeben wurde</dd>
<dt><span class="strong">Returns:</span></dt><dd>return Erfolg bzw. Fehlschlag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Ausgeloest durch openConnection(), prepareStatement(),
             executeQuery()</dd></dl>
</li>
</ul>
<a name="queryRegister(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryRegister</h4>
<pre>public&nbsp;boolean&nbsp;queryRegister(java.lang.String&nbsp;user,
                    java.lang.String&nbsp;pw)
                      throws java.sql.SQLException</pre>
<div class="block">Schreibt neuen Nutzer in die DB und gibt aus, ob Benutzername schon
 existiert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Username, der eingegeben wurde</dd><dd><code>pw</code> - Passwort, welches eingegeben wurde</dd>
<dt><span class="strong">Returns:</span></dt><dd>Erfolg bzw. Fehlschlag</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Ausgeloest durch queryLookup(String), prepareStatement(),
             executeUpdate(), closeConnection()</dd></dl>
</li>
</ul>
<a name="queryLoadStatistics(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryLoadStatistics</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;queryLoadStatistics(java.lang.String&nbsp;user)
                                                                                               throws java.sql.SQLException</pre>
<div class="block">Laedt die Statistik aus der Datenbank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Von welchem Spieler soll die Statistik zurueckgegeben werden?</dd>
<dt><span class="strong">Returns:</span></dt><dd>Statistik des Spielers.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Ausgeloest durch openConnection(), prepareStatement(),
             executeQuery()</dd></dl>
</li>
</ul>
<a name="querySaveStatistics(java.lang.String, java.util.concurrent.ConcurrentHashMap)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>querySaveStatistics</h4>
<pre>public&nbsp;void&nbsp;querySaveStatistics(java.lang.String&nbsp;user,
                       java.util.concurrent.ConcurrentHashMap&lt;java.lang.String,java.lang.Integer&gt;&nbsp;statistic)
                         throws java.sql.SQLException</pre>
<div class="block">Speichert die Statistik in die Datenbank.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>user</code> - Die Statistik welches Users soll geupdatet werden?</dd><dd><code>statistic</code> - Neue Statistik.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - Ausgeloest durch queryLookup(String), prepareStatement(),
             executeUpdate(), closeConnection()</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Database.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../com/Administration.html" title="class in com"><span class="strong">Prev Class</span></a></li>
<li><a href="../com/InputConnectionServer.html" title="class in com"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?com/Database.html" target="_top">Frames</a></li>
<li><a href="Database.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
