<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:44 CEST 2013 -->
<title>Uses of Class game.attributes.Attribute</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.attributes.Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/attributes/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.attributes.Attribute" class="title">Uses of Class<br>game.attributes.Attribute</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.attributes">game.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.effects">game.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.objects">game.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> in <a href="../../../game/attributes/package-summary.html">game.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/attributes/package-summary.html">game.attributes</a> that return <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></code></td>
<td class="colLast"><span class="strong">Attribute.</span><code><strong><a href="../../../game/attributes/Attribute.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>[]</code></td>
<td class="colLast"><span class="strong">Attribute.</span><code><strong><a href="../../../game/attributes/Attribute.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/attributes/package-summary.html">game.attributes</a> that return types with arguments of type <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&gt;</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gibt ein Set aller Attribute zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>,<a href="../../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a>&gt;</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#getAttributeValueMap()">getAttributeValueMap</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/attributes/package-summary.html">game.attributes</a> with parameters of type <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#addAttribute(game.attributes.Attribute)">addAttribute</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Fuegt ein Attribut mit Wert 1 hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#getValue(game.attributes.Attribute)">getValue</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Gibt den Wert eines Attributs zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#hasAttribute(game.attributes.Attribute)">hasAttribute</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Ueberprueft ob ein Attribut existiert.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#setAttribute(game.attributes.Attribute, float)">setAttribute</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
            float&nbsp;product)</code>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#setAttribute(game.attributes.Attribute, int)">setAttribute</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
            int&nbsp;value)</code>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#setAttribute(game.attributes.Attribute, int, float)">setAttribute</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
            int&nbsp;summ,
            float&nbsp;product)</code>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> in <a href="../../../game/effects/package-summary.html">game.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/effects/package-summary.html">game.effects</a> with parameters of type <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../game/effects/Effect.html#getAttributeValue(game.attributes.Attribute)">getAttributeValue</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Gibt den Wert eines Attributs zurueck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> in <a href="../../../game/objects/package-summary.html">game.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/objects/package-summary.html">game.objects</a> with parameters of type <a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">NonStatic.</span><code><strong><a href="../../../game/objects/NonStatic.html#getAttributeValue(game.attributes.Attribute)">getAttributeValue</a></strong>(<a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Gibt den Attributwert aus der AttributeValueList zurueck.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/attributes/Attribute.html" title="enum in game.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/attributes/class-use/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
