<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:38 CEST 2013 -->
<title>Attribute</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Attribute";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/attributes/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.attributes</div>
<h2 title="Enum Attribute" class="title">Enum Attribute</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&gt;</li>
<li>
<ul class="inheritance">
<li>game.attributes.Attribute</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">Attribute</span>
extends java.lang.Enum&lt;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&gt;</pre>
<div class="block">Attribut eines NonStatic.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#alive">alive</a></strong></code>
<div class="block">am Leben sein.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#currentHealth">currentHealth</a></strong></code>
<div class="block">momentane Lebenspunkte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#currentMana">currentMana</a></strong></code>
<div class="block">momentane Manapunkte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#damage">damage</a></strong></code>
<div class="block">Schaden einer Standartattacke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#damageType">damageType</a></strong></code>
<div class="block">Type des Schadens der Standartattacke.
 0 = Physikalisch, Stumpf
 1 = Physikalisch, Spitz
 2 = Chemisch, Feuer
 3 = Chemisch, Frost
 4 = Chemisch, Gift</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#defense">defense</a></strong></code>
<div class="block">Verteidigungspunkte, die den erlitten Schaden mindern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#experience">experience</a></strong></code>
<div class="block">Erfahrungspunkte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#fightingRange">fightingRange</a></strong></code>
<div class="block">Die Reichweite der Standartattacke.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#fightingSpeed">fightingSpeed</a></strong></code>
<div class="block">Angriffsgeschwindigkeit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#flying">flying</a></strong></code>
<div class="block">ob Objekt fliegt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#headingTo">headingTo</a></strong></code>
<div class="block">Gibt Winkel in Grad in den NonStatic guckt.
 0 = positive y-Richtung
 90 = negative x-Richtung
 180 = negative y-Richtung
 270 = positive x-Richtung</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#healthgeneration">healthgeneration</a></strong></code>
<div class="block">Lebenspunkte, die in 1 Sekunde gutgeschrieben werden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#manageneration">manageneration</a></strong></code>
<div class="block">Mana, das in 1 Sekunde gutgeschrieben wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#maxHealth">maxHealth</a></strong></code>
<div class="block">maximale Lebenspunkte.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#maxMana">maxMana</a></strong></code>
<div class="block">maximale Manapunkte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#money">money</a></strong></code>
<div class="block">Geld auf Tasche.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#moneygeneration">moneygeneration</a></strong></code>
<div class="block">Geld, das in 1 Sekunde gutgeschrieben wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#movementSpeed">movementSpeed</a></strong></code>
<div class="block">Bewegungsgeschwindigkeit.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/Attribute.html#viewRange">viewRange</a></strong></code>
<div class="block">Die Reichweite in der die Karte vom Nebel des Krieges befereit wird.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/Attribute.html#getName()">getName</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a></code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/Attribute.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/Attribute.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="alive">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>alive</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> alive</pre>
<div class="block">am Leben sein.
 (Wert irrelevant)</div>
</li>
</ul>
<a name="flying">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flying</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> flying</pre>
<div class="block">ob Objekt fliegt.
 (Wert irrelevant)</div>
</li>
</ul>
<a name="maxHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxHealth</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> maxHealth</pre>
<div class="block">maximale Lebenspunkte.</div>
</li>
</ul>
<a name="currentHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentHealth</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> currentHealth</pre>
<div class="block">momentane Lebenspunkte.</div>
</li>
</ul>
<a name="damage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damage</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> damage</pre>
<div class="block">Schaden einer Standartattacke.</div>
</li>
</ul>
<a name="defense">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>defense</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> defense</pre>
<div class="block">Verteidigungspunkte, die den erlitten Schaden mindern.</div>
</li>
</ul>
<a name="damageType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>damageType</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> damageType</pre>
<div class="block">Type des Schadens der Standartattacke.
 0 = Physikalisch, Stumpf
 1 = Physikalisch, Spitz
 2 = Chemisch, Feuer
 3 = Chemisch, Frost
 4 = Chemisch, Gift</div>
</li>
</ul>
<a name="fightingRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fightingRange</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> fightingRange</pre>
<div class="block">Die Reichweite der Standartattacke.</div>
</li>
</ul>
<a name="viewRange">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewRange</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> viewRange</pre>
<div class="block">Die Reichweite in der die Karte vom Nebel des Krieges befereit wird.</div>
</li>
</ul>
<a name="fightingSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fightingSpeed</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> fightingSpeed</pre>
<div class="block">Angriffsgeschwindigkeit.
 Anzahl Standartattacken pro 10 Sekunden.</div>
</li>
</ul>
<a name="movementSpeed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementSpeed</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> movementSpeed</pre>
<div class="block">Bewegungsgeschwindigkeit.
 Anzahl Schritte pro 10 Sekunden.</div>
</li>
</ul>
<a name="experience">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>experience</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> experience</pre>
<div class="block">Erfahrungspunkte.</div>
</li>
</ul>
<a name="money">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>money</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> money</pre>
<div class="block">Geld auf Tasche.</div>
</li>
</ul>
<a name="maxMana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxMana</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> maxMana</pre>
<div class="block">maximale Manapunkte.</div>
</li>
</ul>
<a name="currentMana">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentMana</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> currentMana</pre>
<div class="block">momentane Manapunkte.</div>
</li>
</ul>
<a name="moneygeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moneygeneration</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> moneygeneration</pre>
<div class="block">Geld, das in 1 Sekunde gutgeschrieben wird.</div>
</li>
</ul>
<a name="healthgeneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>healthgeneration</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> healthgeneration</pre>
<div class="block">Lebenspunkte, die in 1 Sekunde gutgeschrieben werden.</div>
</li>
</ul>
<a name="manageneration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageneration</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> manageneration</pre>
<div class="block">Mana, das in 1 Sekunde gutgeschrieben wird.</div>
</li>
</ul>
<a name="headingTo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>headingTo</h4>
<pre>public static final&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a> headingTo</pre>
<div class="block">Gibt Winkel in Grad in den NonStatic guckt.
 0 = positive y-Richtung
 90 = negative x-Richtung
 180 = negative y-Richtung
 270 = positive x-Richtung</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Attribute c : Attribute.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Attribute.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/attributes/Attribute.html" target="_top">Frames</a></li>
<li><a href="Attribute.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
