<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:38 CEST 2013 -->
<title>AttributeValueList</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeValueList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValueList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/attributes/Attribute.html" title="enum in game.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/attributes/AttributeValueList.html" target="_top">Frames</a></li>
<li><a href="AttributeValueList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.attributes</div>
<h2 title="Class AttributeValueList" class="title">Class AttributeValueList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.attributes.AttributeValueList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeValueList</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Liste aller Attribute und ihrer Werte.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#game.attributes.AttributeValueList">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a></strong></code>
<div class="block">Der Wert eines Attributs.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/AttributeValueList.html#AttributeValueList()">AttributeValueList</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#addAttribute(game.attributes.Attribute)">addAttribute</a></strong>(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Fuegt ein Attribut mit Wert 1 hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#addAttributeValueList(game.attributes.AttributeValueList)">addAttributeValueList</a></strong>(<a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;attributeValueList)</code>
<div class="block">Addiert und Multipliziert die jeweiligen Werte der Attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#getAttributes()">getAttributes</a></strong>()</code>
<div class="block">Gibt ein Set aller Attribute zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.concurrent.ConcurrentHashMap&lt;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>,<a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#getAttributeValueMap()">getAttributeValueMap</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#getValue(game.attributes.Attribute)">getValue</a></strong>(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Gibt den Wert eines Attributs zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#hasAttribute(game.attributes.Attribute)">hasAttribute</a></strong>(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</code>
<div class="block">Ueberprueft ob ein Attribut existiert.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#removeAttributeValueList(game.attributes.AttributeValueList)">removeAttributeValueList</a></strong>(<a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;attributeValueList)</code>
<div class="block">Subtrahiert und Dividiert die jeweiligen Werte der Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#setAttribute(game.attributes.Attribute, float)">setAttribute</a></strong>(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
            float&nbsp;product)</code>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#setAttribute(game.attributes.Attribute, int)">setAttribute</a></strong>(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
            int&nbsp;value)</code>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.html#setAttribute(game.attributes.Attribute, int, float)">setAttribute</a></strong>(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
            int&nbsp;summ,
            float&nbsp;product)</code>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeValueList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeValueList</h4>
<pre>public&nbsp;AttributeValueList()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue(game.attributes.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Gibt den Wert eines Attributs zurueck.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Attribut</dd>
<dt><span class="strong">Returns:</span></dt><dd>(int) Wert des Attributs</dd></dl>
</li>
</ul>
<a name="getAttributes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributes</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&gt;&nbsp;getAttributes()</pre>
<div class="block">Gibt ein Set aller Attribute zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Set aller Attribute</dd></dl>
</li>
</ul>
<a name="hasAttribute(game.attributes.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasAttribute</h4>
<pre>public&nbsp;boolean&nbsp;hasAttribute(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Ueberprueft ob ein Attribut existiert.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - zu ueberprufendes Attribut</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setAttribute(game.attributes.Attribute, int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
                int&nbsp;summ,
                float&nbsp;product)</pre>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Attribut, dessen Wert eine Rolle spielt</dd><dd><code>summ</code> - Summe</dd><dd><code>product</code> - Produkt</dd></dl>
</li>
</ul>
<a name="setAttribute(game.attributes.Attribute, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
                int&nbsp;value)</pre>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Attribut, dessen Wert eine Rolle spielt</dd><dd><code>value</code> - Wert dieses Attributs</dd></dl>
</li>
</ul>
<a name="setAttribute(game.attributes.Attribute, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute,
                float&nbsp;product)</pre>
<div class="block">Setzt den Wert eines Attributs und fuegt es (falls noetig) hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Attribut, dessen Wert eine Rolle spielt</dd><dd><code>product</code> - Produkt</dd></dl>
</li>
</ul>
<a name="addAttribute(game.attributes.Attribute)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>&nbsp;attribute)</pre>
<div class="block">Fuegt ein Attribut mit Wert 1 hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attribute</code> - Ein Attribut dessen Existenz und nicht dessen Wert eine Rolle spielt.</dd></dl>
</li>
</ul>
<a name="addAttributeValueList(game.attributes.AttributeValueList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeValueList</h4>
<pre>public&nbsp;void&nbsp;addAttributeValueList(<a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;attributeValueList)</pre>
<div class="block">Addiert und Multipliziert die jeweiligen Werte der Attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValueList</code> - andere AttributValueList</dd></dl>
</li>
</ul>
<a name="removeAttributeValueList(game.attributes.AttributeValueList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValueList</h4>
<pre>public&nbsp;void&nbsp;removeAttributeValueList(<a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;attributeValueList)</pre>
<div class="block">Subtrahiert und Dividiert die jeweiligen Werte der Attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValueList</code> - andere AttributValueList</dd></dl>
</li>
</ul>
<a name="getAttributeValueMap()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeValueMap</h4>
<pre>public&nbsp;java.util.concurrent.ConcurrentHashMap&lt;<a href="../../game/attributes/Attribute.html" title="enum in game.attributes">Attribute</a>,<a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a>&gt;&nbsp;getAttributeValueMap()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Liste aller Attribute und ihrer Werte.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValueList.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/attributes/Attribute.html" title="enum in game.attributes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/attributes/AttributeValueList.html" target="_top">Frames</a></li>
<li><a href="AttributeValueList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
