<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:43 CEST 2013 -->
<title>ChooseHeroAction</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ChooseHeroAction";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChooseHeroAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/actions/AttackAction.html" title="class in game.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/actions/ItemBuyAction.html" title="class in game.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/actions/ChooseHeroAction.html" target="_top">Frames</a></li>
<li><a href="ChooseHeroAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.actions</div>
<h2 title="Class ChooseHeroAction" class="title">Class ChooseHeroAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../game/objects/GameObject.html" title="class in game.objects">game.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../game/actions/Action.html" title="class in game.actions">game.actions.Action</a></li>
<li>
<ul class="inheritance">
<li>game.actions.ChooseHeroAction</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ChooseHeroAction</span>
extends <a href="../../game/actions/Action.html" title="class in game.actions">Action</a></pre>
<div class="block">Aktion, um einen Helden zu waehlen.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#game.actions.ChooseHeroAction">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/actions/ChooseHeroAction.html#ChooseHeroAction(game.objects.Player, game.content.heros.Hero)">ChooseHeroAction</a></strong>(<a href="../../game/objects/Player.html" title="class in game.objects">Player</a>&nbsp;setPlayer,
                <a href="../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;setHero)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/ChooseHeroAction.html#execute()">execute</a></strong>()</code>
<div class="block">Fuehrt die Aktion aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/ChooseHeroAction.html#executeSkill()">executeSkill</a></strong>()</code>
<div class="block">Fuehrt den Skill aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a></code></td>
<td class="colLast"><code><strong><a href="../../game/actions/ChooseHeroAction.html#getHero()">getHero</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/objects/Player.html" title="class in game.objects">Player</a></code></td>
<td class="colLast"><code><strong><a href="../../game/actions/ChooseHeroAction.html#getPlayer()">getPlayer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/ChooseHeroAction.html#getTargetPoint()">getTargetPoint</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.actions.Action">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.actions.<a href="../../game/actions/Action.html" title="class in game.actions">Action</a></h3>
<code><a href="../../game/actions/Action.html#afterRecieve()">afterRecieve</a>, <a href="../../game/actions/Action.html#end()">end</a>, <a href="../../game/actions/Action.html#getEffects()">getEffects</a>, <a href="../../game/actions/Action.html#getExecuter()">getExecuter</a>, <a href="../../game/actions/Action.html#getSkill()">getSkill</a>, <a href="../../game/actions/Action.html#isPossible()">isPossible</a>, <a href="../../game/actions/Action.html#plan()">plan</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></h3>
<code><a href="../../game/objects/GameObject.html#clone()">clone</a>, <a href="../../game/objects/GameObject.html#finalize()">finalize</a>, <a href="../../game/objects/GameObject.html#getAllGameObjects()">getAllGameObjects</a>, <a href="../../game/objects/GameObject.html#getAllGameObjectsMap()">getAllGameObjectsMap</a>, <a href="../../game/objects/GameObject.html#getAllGameObjectsMessage()">getAllGameObjectsMessage</a>, <a href="../../game/objects/GameObject.html#getAllGameObjectsSize()">getAllGameObjectsSize</a>, <a href="../../game/objects/GameObject.html#getById(int)">getById</a>, <a href="../../game/objects/GameObject.html#getGameObjectsByClassName(java.lang.String)">getGameObjectsByClassName</a>, <a href="../../game/objects/GameObject.html#getId()">getId</a>, <a href="../../game/objects/GameObject.html#printGameObjectSize()">printGameObjectSize</a>, <a href="../../game/objects/GameObject.html#putIntoGameObjectsLists()">putIntoGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#putIntoGameObjectsLists(game.objects.GameObject, java.lang.String)">putIntoGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#registerGameObject()">registerGameObject</a>, <a href="../../game/objects/GameObject.html#removeOfGameObjectsLists()">removeOfGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#removeOfGameObjectsLists(game.objects.GameObject, java.lang.String)">removeOfGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#send()">send</a>, <a href="../../game/objects/GameObject.html#sendAllGameObjects()">sendAllGameObjects</a>, <a href="../../game/objects/GameObject.html#setAllGameObjects(java.util.concurrent.ConcurrentHashMap)">setAllGameObjects</a>, <a href="../../game/objects/GameObject.html#setMatchModule(module.MatchModuleShared)">setMatchModule</a>, <a href="../../game/objects/GameObject.html#unregisterGameObject()">unregisterGameObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChooseHeroAction(game.objects.Player, game.content.heros.Hero)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChooseHeroAction</h4>
<pre>public&nbsp;ChooseHeroAction(<a href="../../game/objects/Player.html" title="class in game.objects">Player</a>&nbsp;setPlayer,
                <a href="../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;setHero)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setPlayer</code> - Spieler</dd><dd><code>setHero</code> - Held</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPlayer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;<a href="../../game/objects/Player.html" title="class in game.objects">Player</a>&nbsp;getPlayer()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Spieler</dd></dl>
</li>
</ul>
<a name="getHero()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHero</h4>
<pre>public&nbsp;<a href="../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;getHero()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Held.</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../game/actions/Action.html#execute()">Action</a></code></strong></div>
<div class="block">Fuehrt die Aktion aus.
  Testet ob in Reichweite.
  Testet ob Cooldown aktiv.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../game/actions/Action.html#execute()">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../game/actions/Action.html" title="class in game.actions">Action</a></code></dd>
</dl>
</li>
</ul>
<a name="getTargetPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPoint</h4>
<pre>public&nbsp;java.awt.Point&nbsp;getTargetPoint()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../game/actions/Action.html#getTargetPoint()">getTargetPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../game/actions/Action.html" title="class in game.actions">Action</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Koordinaten des Ziels.</dd></dl>
</li>
</ul>
<a name="executeSkill()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>executeSkill</h4>
<pre>public&nbsp;void&nbsp;executeSkill()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../game/actions/Action.html#executeSkill()">Action</a></code></strong></div>
<div class="block">Fuehrt den Skill aus.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../game/actions/Action.html#executeSkill()">executeSkill</a></code>&nbsp;in class&nbsp;<code><a href="../../game/actions/Action.html" title="class in game.actions">Action</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChooseHeroAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/actions/AttackAction.html" title="class in game.actions"><span class="strong">Prev Class</span></a></li>
<li><a href="../../game/actions/ItemBuyAction.html" title="class in game.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/actions/ChooseHeroAction.html" target="_top">Frames</a></li>
<li><a href="ChooseHeroAction.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
