<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:37 CEST 2013 -->
<title>Shop</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shop";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../game/content/buildings/Nexus.html" title="class in game.content.buildings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../game/content/buildings/Tower.html" title="class in game.content.buildings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/content/buildings/Shop.html" target="_top">Frames</a></li>
<li><a href="Shop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.content.buildings</div>
<h2 title="Class Shop" class="title">Class Shop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../game/objects/GameObject.html" title="class in game.objects">game.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../game/objects/Drawable.html" title="class in game.objects">game.objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../game/objects/WorldObject.html" title="class in game.objects">game.objects.WorldObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../game/objects/NonStatic.html" title="class in game.objects">game.objects.NonStatic</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../game/objects/Fightable.html" title="class in game.objects">game.objects.Fightable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../game/objects/Building.html" title="class in game.objects">game.objects.Building</a></li>
<li>
<ul class="inheritance">
<li>game.content.buildings.Shop</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Shop</span>
extends <a href="../../../game/objects/Building.html" title="class in game.objects">Building</a></pre>
<div class="block">Shop n Shop.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#game.content.buildings.Shop">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/buildings/Shop.html#SIZE">SIZE</a></strong></code>
<div class="block">Groesse des Gebaeudes.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../game/content/buildings/Shop.html#Shop()">Shop</a></strong>()</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../game/objects/Item.html" title="class in game.objects">Item</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/buildings/Shop.html#getItems()">getItems</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.Building">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../game/objects/Building.html" title="class in game.objects">Building</a></h3>
<code><a href="../../../game/objects/Building.html#getImageURL()">getImageURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.Fightable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a></h3>
<code><a href="../../../game/objects/Fightable.html#getName()">getName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.NonStatic">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a></h3>
<code><a href="../../../game/objects/NonStatic.html#addEffect(game.effects.Effect)">addEffect</a>, <a href="../../../game/objects/NonStatic.html#afterValueListUpdate()">afterValueListUpdate</a>, <a href="../../../game/objects/NonStatic.html#clone()">clone</a>, <a href="../../../game/objects/NonStatic.html#die()">die</a>, <a href="../../../game/objects/NonStatic.html#getAllNonStatics()">getAllNonStatics</a>, <a href="../../../game/objects/NonStatic.html#getAttributeValue(game.attributes.Attribute)">getAttributeValue</a>, <a href="../../../game/objects/NonStatic.html#getAttributeValueList()">getAttributeValueList</a>, <a href="../../../game/objects/NonStatic.html#getEffects()">getEffects</a>, <a href="../../../game/objects/NonStatic.html#getFraction()">getFraction</a>, <a href="../../../game/objects/NonStatic.html#getInventory()">getInventory</a>, <a href="../../../game/objects/NonStatic.html#getInventoryNonUsable()">getInventoryNonUsable</a>, <a href="../../../game/objects/NonStatic.html#getInventoryUsable()">getInventoryUsable</a>, <a href="../../../game/objects/NonStatic.html#getNextAction()">getNextAction</a>, <a href="../../../game/objects/NonStatic.html#getPointsInViewRange()">getPointsInViewRange</a>, <a href="../../../game/objects/NonStatic.html#getSkillLevel(game.skills.Skill)">getSkillLevel</a>, <a href="../../../game/objects/NonStatic.html#getSkills()">getSkills</a>, <a href="../../../game/objects/NonStatic.html#getSpawnPoint()">getSpawnPoint</a>, <a href="../../../game/objects/NonStatic.html#hasEffectByClass(java.lang.Class)">hasEffectByClass</a>, <a href="../../../game/objects/NonStatic.html#hasEffectByClass(game.effects.Effect)">hasEffectByClass</a>, <a href="../../../game/objects/NonStatic.html#hasItem(game.objects.Item)">hasItem</a>, <a href="../../../game/objects/NonStatic.html#hasSkill(game.skills.Skill)">hasSkill</a>, <a href="../../../game/objects/NonStatic.html#inRange(game.skills.Skill, game.objects.NonStatic)">inRange</a>, <a href="../../../game/objects/NonStatic.html#inRange(game.skills.Skill, java.awt.Point)">inRange</a>, <a href="../../../game/objects/NonStatic.html#isAlive()">isAlive</a>, <a href="../../../game/objects/NonStatic.html#removeEffect(game.effects.Effect)">removeEffect</a>, <a href="../../../game/objects/NonStatic.html#removeItem(game.objects.Item)">removeItem</a>, <a href="../../../game/objects/NonStatic.html#removeNextAction()">removeNextAction</a>, <a href="../../../game/objects/NonStatic.html#setFraction(game.objects.Fraction)">setFraction</a>, <a href="../../../game/objects/NonStatic.html#setNextAction(game.actions.Action)">setNextAction</a>, <a href="../../../game/objects/NonStatic.html#setSkillLevel(game.skills.Skill, int)">setSkillLevel</a>, <a href="../../../game/objects/NonStatic.html#spawn()">spawn</a>, <a href="../../../game/objects/NonStatic.html#unregisterGameObject()">unregisterGameObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.WorldObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../game/objects/WorldObject.html" title="class in game.objects">WorldObject</a></h3>
<code><a href="../../../game/objects/WorldObject.html#getCoord()">getCoord</a>, <a href="../../../game/objects/WorldObject.html#getCoordBottomLeft()">getCoordBottomLeft</a>, <a href="../../../game/objects/WorldObject.html#getCoords()">getCoords</a>, <a href="../../../game/objects/WorldObject.html#getMovementSpeedFactor()">getMovementSpeedFactor</a>, <a href="../../../game/objects/WorldObject.html#getSize()">getSize</a>, <a href="../../../game/objects/WorldObject.html#placeOnMap(game.objects.Map, java.awt.Point)">placeOnMap</a>, <a href="../../../game/objects/WorldObject.html#setCoord(java.awt.Point)">setCoord</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../game/objects/Drawable.html" title="class in game.objects">Drawable</a></h3>
<code><a href="../../../game/objects/Drawable.html#getImage()">getImage</a>, <a href="../../../game/objects/Drawable.html#getImageBase()">getImageBase</a>, <a href="../../../game/objects/Drawable.html#getImageSet()">getImageSet</a>, <a href="../../../game/objects/Drawable.html#setImageURL(java.lang.String, java.lang.String, java.lang.String)">setImageURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></h3>
<code><a href="../../../game/objects/GameObject.html#afterRecieve()">afterRecieve</a>, <a href="../../../game/objects/GameObject.html#finalize()">finalize</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjects()">getAllGameObjects</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjectsMap()">getAllGameObjectsMap</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjectsMessage()">getAllGameObjectsMessage</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjectsSize()">getAllGameObjectsSize</a>, <a href="../../../game/objects/GameObject.html#getById(int)">getById</a>, <a href="../../../game/objects/GameObject.html#getGameObjectsByClassName(java.lang.String)">getGameObjectsByClassName</a>, <a href="../../../game/objects/GameObject.html#getId()">getId</a>, <a href="../../../game/objects/GameObject.html#printGameObjectSize()">printGameObjectSize</a>, <a href="../../../game/objects/GameObject.html#putIntoGameObjectsLists()">putIntoGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#putIntoGameObjectsLists(game.objects.GameObject, java.lang.String)">putIntoGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#registerGameObject()">registerGameObject</a>, <a href="../../../game/objects/GameObject.html#removeOfGameObjectsLists()">removeOfGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#removeOfGameObjectsLists(game.objects.GameObject, java.lang.String)">removeOfGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#send()">send</a>, <a href="../../../game/objects/GameObject.html#sendAllGameObjects()">sendAllGameObjects</a>, <a href="../../../game/objects/GameObject.html#setAllGameObjects(java.util.concurrent.ConcurrentHashMap)">setAllGameObjects</a>, <a href="../../../game/objects/GameObject.html#setMatchModule(module.MatchModuleShared)">setMatchModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SIZE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SIZE</h4>
<pre>public static final&nbsp;java.awt.Point SIZE</pre>
<div class="block">Groesse des Gebaeudes.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Shop()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Shop</h4>
<pre>public&nbsp;Shop()</pre>
<div class="block">Konstruktor. Plaziert die Items im Regal.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItems()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../game/objects/Item.html" title="class in game.objects">Item</a>&gt;&nbsp;getItems()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>zu verkaufende Items.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../game/content/buildings/Nexus.html" title="class in game.content.buildings"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../game/content/buildings/Tower.html" title="class in game.content.buildings"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/content/buildings/Shop.html" target="_top">Frames</a></li>
<li><a href="Shop.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
