<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:39 CEST 2013 -->
<title>TowerKi</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TowerKi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TowerKi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/ki/tower/TowerKi.html" target="_top">Frames</a></li>
<li><a href="TowerKi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.content.ki.tower</div>
<h2 title="Class TowerKi" class="title">Class TowerKi</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/objects/GameObject.html" title="class in game.objects">game.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/content/ki/KiGroups.html" title="class in game.content.ki">game.content.ki.KiGroups</a></li>
<li>
<ul class="inheritance">
<li>game.content.ki.tower.TowerKi</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">TowerKi</span>
extends <a href="../../../../game/content/ki/KiGroups.html" title="class in game.content.ki">KiGroups</a>
implements java.io.Serializable</pre>
<div class="block">Gegenstueck zu der Klasse KiGroup.
 Da Tuerme immer fuer sich arbeiten gehoeren diese keiner Gruppe an und fuehren auch ihre Operationen nich in einer Gruppe aus.
 <br>
 Da Der Graphomat aber daruaf ausgelegt ist Gruppen von Kis udn keien einzelnen Kis zu handlen, gibt es hier auch eine LinkedList mit allen Mitgliedern,
 <br>
 diese beinhaltet allerdings immer nur einen Turm.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marius</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#game.content.ki.tower.TowerKi">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../game/content/ki/tower/TowerKi.html#TowerKi(game.content.buildings.Tower)">TowerKi</a></strong>(<a href="../../../../game/content/buildings/Tower.html" title="class in game.content.buildings">Tower</a>&nbsp;t)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/ki/tower/TowerKi.html#planKiGroupAction()">planKiGroupAction</a></strong>()</code>
<div class="block">Plant die nachste Aktion des Turms anhand vom Graphomaten.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.content.ki.KiGroups">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.content.ki.<a href="../../../../game/content/ki/KiGroups.html" title="class in game.content.ki">KiGroups</a></h3>
<code><a href="../../../../game/content/ki/KiGroups.html#getAliveMember()">getAliveMember</a>, <a href="../../../../game/content/ki/KiGroups.html#getFraction()">getFraction</a>, <a href="../../../../game/content/ki/KiGroups.html#getMember()">getMember</a>, <a href="../../../../game/content/ki/KiGroups.html#getStates()">getStates</a>, <a href="../../../../game/content/ki/KiGroups.html#isGroupInFinalState()">isGroupInFinalState</a>, <a href="../../../../game/content/ki/KiGroups.html#setAliveMember(java.util.LinkedList)">setAliveMember</a>, <a href="../../../../game/content/ki/KiGroups.html#setFraction(game.objects.Fraction)">setFraction</a>, <a href="../../../../game/content/ki/KiGroups.html#setGroupInFinalState(boolean)">setGroupInFinalState</a>, <a href="../../../../game/content/ki/KiGroups.html#setMember(java.util.LinkedList)">setMember</a>, <a href="../../../../game/content/ki/KiGroups.html#setStates(util.Graphomat)">setStates</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></h3>
<code><a href="../../../../game/objects/GameObject.html#afterRecieve()">afterRecieve</a>, <a href="../../../../game/objects/GameObject.html#clone()">clone</a>, <a href="../../../../game/objects/GameObject.html#finalize()">finalize</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjects()">getAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsMap()">getAllGameObjectsMap</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsMessage()">getAllGameObjectsMessage</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsSize()">getAllGameObjectsSize</a>, <a href="../../../../game/objects/GameObject.html#getById(int)">getById</a>, <a href="../../../../game/objects/GameObject.html#getGameObjectsByClassName(java.lang.String)">getGameObjectsByClassName</a>, <a href="../../../../game/objects/GameObject.html#getId()">getId</a>, <a href="../../../../game/objects/GameObject.html#printGameObjectSize()">printGameObjectSize</a>, <a href="../../../../game/objects/GameObject.html#putIntoGameObjectsLists()">putIntoGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#putIntoGameObjectsLists(game.objects.GameObject, java.lang.String)">putIntoGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#registerGameObject()">registerGameObject</a>, <a href="../../../../game/objects/GameObject.html#removeOfGameObjectsLists()">removeOfGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#removeOfGameObjectsLists(game.objects.GameObject, java.lang.String)">removeOfGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#send()">send</a>, <a href="../../../../game/objects/GameObject.html#sendAllGameObjects()">sendAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#setAllGameObjects(java.util.concurrent.ConcurrentHashMap)">setAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#setMatchModule(module.MatchModuleShared)">setMatchModule</a>, <a href="../../../../game/objects/GameObject.html#unregisterGameObject()">unregisterGameObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TowerKi(game.content.buildings.Tower)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TowerKi</h4>
<pre>public&nbsp;TowerKi(<a href="../../../../game/content/buildings/Tower.html" title="class in game.content.buildings">Tower</a>&nbsp;t)</pre>
<div class="block">Konstruktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - der Tower</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="planKiGroupAction()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>planKiGroupAction</h4>
<pre>public&nbsp;void&nbsp;planKiGroupAction()</pre>
<div class="block">Plant die nachste Aktion des Turms anhand vom Graphomaten.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TowerKi.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/ki/tower/TowerKi.html" target="_top">Frames</a></li>
<li><a href="TowerKi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
