<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:44 CEST 2013 -->
<title>Uses of Class game.content.ki.Ki</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.content.ki.Ki";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/ki/class-use/Ki.html" target="_top">Frames</a></li>
<li><a href="Ki.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.content.ki.Ki" class="title">Uses of Class<br>game.content.ki.Ki</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.ki.arno">game.content.ki.arno</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.ki.arno.behavior">game.content.ki.arno.behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.ki.vasallen">game.content.ki.vasallen</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.ki.vasallen.behavior">game.content.ki.vasallen.behavior</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.content.ki.arno">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a> in <a href="../../../../game/content/ki/arno/package-summary.html">game.content.ki.arno</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a> in <a href="../../../../game/content/ki/arno/package-summary.html">game.content.ki.arno</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/ki/arno/Default.html" title="class in game.content.ki.arno">Default</a></strong></code>
<div class="block">Der Standart neutrale Mob.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/ki/arno/Neutral.html" title="class in game.content.ki.arno">Neutral</a></strong></code>
<div class="block">Oberklasse fuer alle Neutralen Mobs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.ki.arno.behavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a> in <a href="../../../../game/content/ki/arno/behavior/package-summary.html">game.content.ki.arno.behavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/content/ki/arno/behavior/package-summary.html">game.content.ki.arno.behavior</a> that return <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a></code></td>
<td class="colLast"><span class="strong">NeutralTypes.</span><code><strong><a href="../../../../game/content/ki/arno/behavior/NeutralTypes.html#getNew(game.objects.Fraction, game.content.ki.arno.behavior.NeutralGroup)">getNew</a></strong>(<a href="../../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a>&nbsp;f,
      <a href="../../../../game/content/ki/arno/behavior/NeutralGroup.html" title="class in game.content.ki.arno.behavior">NeutralGroup</a>&nbsp;memberOf)</code>
<div class="block">Gibt eine Neue Ki vom definierten Typ zuurueck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.ki.vasallen">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a> in <a href="../../../../game/content/ki/vasallen/package-summary.html">game.content.ki.vasallen</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a> in <a href="../../../../game/content/ki/vasallen/package-summary.html">game.content.ki.vasallen</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/ki/vasallen/Melee.html" title="class in game.content.ki.vasallen">Melee</a></strong></code>
<div class="block">Ein Vasalle der ein Nahkaempfer ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/ki/vasallen/Ranged.html" title="class in game.content.ki.vasallen">Ranged</a></strong></code>
<div class="block">Ein Fernkaempfer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/ki/vasallen/Vasal.html" title="class in game.content.ki.vasallen">Vasal</a></strong></code>
<div class="block">Die Oberklasse der Vasallen.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.ki.vasallen.behavior">
<!--   -->
</a>
<h3>Uses of <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a> in <a href="../../../../game/content/ki/vasallen/behavior/package-summary.html">game.content.ki.vasallen.behavior</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/content/ki/vasallen/behavior/package-summary.html">game.content.ki.vasallen.behavior</a> that return <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a></code></td>
<td class="colLast"><span class="strong">VasalTypes.</span><code><strong><a href="../../../../game/content/ki/vasallen/behavior/VasalTypes.html#getNew(game.objects.Fraction, game.content.ki.vasallen.behavior.VasalGroup, game.content.ki.vasallen.VasalKinds)">getNew</a></strong>(<a href="../../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a>&nbsp;f,
      <a href="../../../../game/content/ki/vasallen/behavior/VasalGroup.html" title="class in game.content.ki.vasallen.behavior">VasalGroup</a>&nbsp;memberOf,
      <a href="../../../../game/content/ki/vasallen/VasalKinds.html" title="enum in game.content.ki.vasallen">VasalKinds</a>&nbsp;kind)</code>
<div class="block">Gibt eine Neue Ki vom definierten Typ zuurueck.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../game/content/ki/vasallen/behavior/package-summary.html">game.content.ki.vasallen.behavior</a> with parameters of type <a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">VasalGroup.</span><code><strong><a href="../../../../game/content/ki/vasallen/behavior/VasalGroup.html#removeMemberFromAliveList(game.content.ki.Ki)">removeMemberFromAliveList</a></strong>(<a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Ki</a>&nbsp;member)</code>
<div class="block">Entfertn einen Ki aus der Liste der noch lebenden Kis.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../game/content/ki/Ki.html" title="class in game.content.ki">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/ki/class-use/Ki.html" target="_top">Frames</a></li>
<li><a href="Ki.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
