<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:44 CEST 2013 -->
<title>Uses of Class com.messages.Message</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.messages.Message";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/messages/Message.html" title="class in com.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/messages/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.messages.Message" class="title">Uses of Class<br>com.messages.Message</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/messages/Message.html" title="class in com.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com">com</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.messages">com.messages</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#module">module</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/messages/Message.html" title="class in com.messages">Message</a> in <a href="../../../com/package-summary.html">com</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/package-summary.html">com</a> with parameters of type <a href="../../../com/messages/Message.html" title="class in com.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OutputConnectionShared.</span><code><strong><a href="../../../com/OutputConnectionShared.html#addMessage(com.messages.Message)">addMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Methode, die eine Nachricht in die Schlange schreibt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MessageHandlerClient.</span><code><strong><a href="../../../com/MessageHandlerClient.html#handle(com.messages.Message)">handle</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Methode, um einkommende Nachrichten zu behandelt und an die entsprechenden Module einfuegt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">MessageHandlerShared.</span><code><strong><a href="../../../com/MessageHandlerShared.html#handle(com.messages.Message)">handle</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Methode, um einkommende Nachrichten zu behandelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">Administration.</span><code><strong><a href="../../../com/Administration.html#pushMessage(com.messages.Message)">pushMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Methode, die Administrationsnachrichten bearbeitet.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.messages">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/messages/Message.html" title="class in com.messages">Message</a> in <a href="../../../com/messages/package-summary.html">com.messages</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../com/messages/Message.html" title="class in com.messages">Message</a> in <a href="../../../com/messages/package-summary.html">com.messages</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/AllGameObjectsMessage.html" title="class in com.messages">AllGameObjectsMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/ChatMessage.html" title="class in com.messages">ChatMessage</a></strong></code>
<div class="block">Klasse zum Versenden von Nachrichten verschiedener Typen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/GameContentMessage.html" title="class in com.messages">GameContentMessage</a></strong></code>
<div class="block">Nachricht mit Spielobjekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/MatchBeginMessage.html" title="class in com.messages">MatchBeginMessage</a></strong></code>
<div class="block">Nachricht die zu Begin des Spiels gesendet wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/MatchEndMessage.html" title="class in com.messages">MatchEndMessage</a></strong></code>
<div class="block">Nachricht die bei Ende des Spiels gesendet wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/MatchTimeMessage.html" title="class in com.messages">MatchTimeMessage</a></strong></code>
<div class="block">Nachricht die zu Begin des Spiels gesendet wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/NewKiMessage.html" title="class in com.messages">NewKiMessage</a></strong></code>
<div class="block">Nachricht, um eine KI am Server anzumelden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/NotificationMessage.html" title="class in com.messages">NotificationMessage</a></strong></code>
<div class="block">Nachricht fuer Systemnachrichten, die in Modalen angezeigt werden sollen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/PlayerStatisticMessage.html" title="class in com.messages">PlayerStatisticMessage</a></strong></code>
<div class="block">Nachricht zum Aendern der Spielerstatistik.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/SkillPointMessage.html" title="class in com.messages">SkillPointMessage</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/UserAuthMessage.html" title="class in com.messages">UserAuthMessage</a></strong></code>
<div class="block">Message zum zurueckgeben der Authentifizierung am Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/UserDataMessage.html" title="class in com.messages">UserDataMessage</a></strong></code>
<div class="block">Abstrakte Klasse zum Uebermitteln von Benutzerdaten.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../com/messages/UserReadyMessage.html" title="class in com.messages">UserReadyMessage</a></strong></code>
<div class="block">Nachricht zum Aendern des boolean isReady.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="module">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/messages/Message.html" title="class in com.messages">Message</a> in <a href="../../../module/package-summary.html">module</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../module/package-summary.html">module</a> with parameters of type <a href="../../../com/messages/Message.html" title="class in com.messages">Message</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchModuleClient.</span><code><strong><a href="../../../module/MatchModuleClient.html#pushMessage(com.messages.Message)">pushMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ComModuleClient.</span><code><strong><a href="../../../module/ComModuleClient.html#pushMessage(com.messages.Message)">pushMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Methode, um Nachrichten an den Server zu senden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Module.</span><code><strong><a href="../../../module/Module.html#pushMessage(com.messages.Message)">pushMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Methode um von aussen in die Queue zu schreiben.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchModuleShared.</span><code><strong><a href="../../../module/MatchModuleShared.html#pushMessage(com.messages.Message)">pushMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Schreibt die empfangene Nachricht in die inputQueue.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchModuleClient.</span><code><strong><a href="../../../module/MatchModuleClient.html#sendMessage(com.messages.Message)">sendMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MatchModuleShared.</span><code><strong><a href="../../../module/MatchModuleShared.html#sendMessage(com.messages.Message)">sendMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg)</code>
<div class="block">Sendet die Nachricht ueber das Kommunikationsmodul an die anderen MatchModule.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MatchModuleClient.</span><code><strong><a href="../../../module/MatchModuleClient.html#sendMessage(com.messages.Message, int)">sendMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg,
           int&nbsp;userId)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><span class="strong">MatchModuleShared.</span><code><strong><a href="../../../module/MatchModuleShared.html#sendMessage(com.messages.Message, int)">sendMessage</a></strong>(<a href="../../../com/messages/Message.html" title="class in com.messages">Message</a>&nbsp;msg,
           int&nbsp;userId)</code>
<div class="block">Sendet Nachricht an einen bestimmten benutzer.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/messages/Message.html" title="class in com.messages">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/messages/class-use/Message.html" target="_top">Frames</a></li>
<li><a href="Message.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
