<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:39 CEST 2013 -->
<title>Poisoned</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Poisoned";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poisoned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../game/content/effects/duration/Freezing.html" title="class in game.content.effects.duration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../game/content/effects/duration/PulsingEffect.html" title="interface in game.content.effects.duration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/effects/duration/Poisoned.html" target="_top">Frames</a></li>
<li><a href="Poisoned.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.content.effects.duration</div>
<h2 title="Class Poisoned" class="title">Class Poisoned</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/objects/GameObject.html" title="class in game.objects">game.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/objects/Drawable.html" title="class in game.objects">game.objects.Drawable</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/effects/Effect.html" title="class in game.effects">game.effects.Effect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/effects/PermanentEffect.html" title="class in game.effects">game.effects.PermanentEffect</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../game/effects/DurationEffect.html" title="class in game.effects">game.effects.DurationEffect</a></li>
<li>
<ul class="inheritance">
<li>game.content.effects.duration.Poisoned</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../game/content/effects/duration/PulsingEffect.html" title="interface in game.content.effects.duration">PulsingEffect</a>, java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Poisoned</span>
extends <a href="../../../../game/effects/DurationEffect.html" title="class in game.effects">DurationEffect</a>
implements <a href="../../../../game/content/effects/duration/PulsingEffect.html" title="interface in game.content.effects.duration">PulsingEffect</a></pre>
<div class="block">Betroffener ist vergifted.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#game.content.effects.duration.Poisoned">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../game/content/effects/duration/Poisoned.html#Poisoned(game.objects.NonStatic, int)">Poisoned</a></strong>(<a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;effects,
        int&nbsp;damage)</code>
<div class="block">Konstrukor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><strong><a href="../../../../game/content/effects/duration/Poisoned.html#getPulsingColor()">getPulsingColor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.effects.PermanentEffect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.effects.<a href="../../../../game/effects/PermanentEffect.html" title="class in game.effects">PermanentEffect</a></h3>
<code><a href="../../../../game/effects/PermanentEffect.html#getTimeDuration()">getTimeDuration</a>, <a href="../../../../game/effects/PermanentEffect.html#getTimeDurationLeft()">getTimeDurationLeft</a>, <a href="../../../../game/effects/PermanentEffect.html#getTimeDurationLeftRatio()">getTimeDurationLeftRatio</a>, <a href="../../../../game/effects/PermanentEffect.html#isAutoEnding()">isAutoEnding</a>, <a href="../../../../game/effects/PermanentEffect.html#updateAllTimer()">updateAllTimer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.effects.Effect">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.effects.<a href="../../../../game/effects/Effect.html" title="class in game.effects">Effect</a></h3>
<code><a href="../../../../game/effects/Effect.html#addEffectToEffects()">addEffectToEffects</a>, <a href="../../../../game/effects/Effect.html#afterRecieve()">afterRecieve</a>, <a href="../../../../game/effects/Effect.html#end()">end</a>, <a href="../../../../game/effects/Effect.html#getAttributeValue(game.attributes.Attribute)">getAttributeValue</a>, <a href="../../../../game/effects/Effect.html#getAttributeValueList()">getAttributeValueList</a>, <a href="../../../../game/effects/Effect.html#getEffects()">getEffects</a>, <a href="../../../../game/effects/Effect.html#getName()">getName</a>, <a href="../../../../game/effects/Effect.html#initValues()">initValues</a>, <a href="../../../../game/effects/Effect.html#ready()">ready</a>, <a href="../../../../game/effects/Effect.html#registerGameObject()">registerGameObject</a>, <a href="../../../../game/effects/Effect.html#unregisterGameObject()">unregisterGameObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.Drawable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../../game/objects/Drawable.html" title="class in game.objects">Drawable</a></h3>
<code><a href="../../../../game/objects/Drawable.html#getImage()">getImage</a>, <a href="../../../../game/objects/Drawable.html#getImageBase()">getImageBase</a>, <a href="../../../../game/objects/Drawable.html#getImageSet()">getImageSet</a>, <a href="../../../../game/objects/Drawable.html#getImageURL()">getImageURL</a>, <a href="../../../../game/objects/Drawable.html#setImageURL(java.lang.String, java.lang.String, java.lang.String)">setImageURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></h3>
<code><a href="../../../../game/objects/GameObject.html#clone()">clone</a>, <a href="../../../../game/objects/GameObject.html#finalize()">finalize</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjects()">getAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsMap()">getAllGameObjectsMap</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsMessage()">getAllGameObjectsMessage</a>, <a href="../../../../game/objects/GameObject.html#getAllGameObjectsSize()">getAllGameObjectsSize</a>, <a href="../../../../game/objects/GameObject.html#getById(int)">getById</a>, <a href="../../../../game/objects/GameObject.html#getGameObjectsByClassName(java.lang.String)">getGameObjectsByClassName</a>, <a href="../../../../game/objects/GameObject.html#getId()">getId</a>, <a href="../../../../game/objects/GameObject.html#printGameObjectSize()">printGameObjectSize</a>, <a href="../../../../game/objects/GameObject.html#putIntoGameObjectsLists()">putIntoGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#putIntoGameObjectsLists(game.objects.GameObject, java.lang.String)">putIntoGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#removeOfGameObjectsLists()">removeOfGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#removeOfGameObjectsLists(game.objects.GameObject, java.lang.String)">removeOfGameObjectsLists</a>, <a href="../../../../game/objects/GameObject.html#send()">send</a>, <a href="../../../../game/objects/GameObject.html#sendAllGameObjects()">sendAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#setAllGameObjects(java.util.concurrent.ConcurrentHashMap)">setAllGameObjects</a>, <a href="../../../../game/objects/GameObject.html#setMatchModule(module.MatchModuleShared)">setMatchModule</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Poisoned(game.objects.NonStatic, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Poisoned</h4>
<pre>public&nbsp;Poisoned(<a href="../../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;effects,
        int&nbsp;damage)</pre>
<div class="block">Konstrukor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>effects</code> - NonStatic</dd><dd><code>damage</code> - Schaden insgesamt</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPulsingColor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPulsingColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getPulsingColor()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../game/content/effects/duration/PulsingEffect.html#getPulsingColor()">getPulsingColor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../game/content/effects/duration/PulsingEffect.html" title="interface in game.content.effects.duration">PulsingEffect</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Farbe der pulsierenden Animation.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Poisoned.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../game/content/effects/duration/Freezing.html" title="class in game.content.effects.duration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../game/content/effects/duration/PulsingEffect.html" title="interface in game.content.effects.duration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?game/content/effects/duration/Poisoned.html" target="_top">Frames</a></li>
<li><a href="Poisoned.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
