<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:40 CEST 2013 -->
<title>Uses of Class game.attributes.AttributeValueList</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.attributes.AttributeValueList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/attributes/class-use/AttributeValueList.html" target="_top">Frames</a></li>
<li><a href="AttributeValueList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.attributes.AttributeValueList" class="title">Uses of Class<br>game.attributes.AttributeValueList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.attributes">game.attributes</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.heros.alfons">game.content.heros.alfons</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.heros.brocky">game.content.heros.brocky</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.heros.bruce">game.content.heros.bruce</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.heros.bryan">game.content.heros.bryan</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.heros.geronimo">game.content.heros.geronimo</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.heros.tinnewou">game.content.heros.tinnewou</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.content.skills">game.content.skills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.skills.cheats">game.content.skills.cheats</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.effects">game.effects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#game.objects">game.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.skills">game.skills</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.attributes">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/attributes/package-summary.html">game.attributes</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/attributes/package-summary.html">game.attributes</a> with parameters of type <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#addAttributeValueList(game.attributes.AttributeValueList)">addAttributeValueList</a></strong>(<a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;attributeValueList)</code>
<div class="block">Addiert und Multipliziert die jeweiligen Werte der Attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AttributeValueList.</span><code><strong><a href="../../../game/attributes/AttributeValueList.html#removeAttributeValueList(game.attributes.AttributeValueList)">removeAttributeValueList</a></strong>(<a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;attributeValueList)</code>
<div class="block">Subtrahiert und Dividiert die jeweiligen Werte der Attribute.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.alfons">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/heros/alfons/package-summary.html">game.content.heros.alfons</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/alfons/package-summary.html">game.content.heros.alfons</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">MobbelPreisEffect.</span><code><strong><a href="../../../game/content/heros/alfons/MobbelPreisEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">DynamitWurfEffect.</span><code><strong><a href="../../../game/content/heros/alfons/DynamitWurfEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ReicherSackSkill.</span><code><strong><a href="../../../game/content/heros/alfons/ReicherSackSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">MobbelPreisSkill.</span><code><strong><a href="../../../game/content/heros/alfons/MobbelPreisSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">DynamitWurfSkill.</span><code><strong><a href="../../../game/content/heros/alfons/DynamitWurfSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/alfons/package-summary.html">game.content.heros.alfons</a> with parameters of type <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">MobbelPreisEffect.</span><code><strong><a href="../../../game/content/heros/alfons/MobbelPreisEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">DynamitWurfEffect.</span><code><strong><a href="../../../game/content/heros/alfons/DynamitWurfEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.brocky">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/heros/brocky/package-summary.html">game.content.heros.brocky</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/brocky/package-summary.html">game.content.heros.brocky</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">SchlagkombinationEffect.</span><code><strong><a href="../../../game/content/heros/brocky/SchlagkombinationEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">KinnhakenEffect.</span><code><strong><a href="../../../game/content/heros/brocky/KinnhakenEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">BoxerherzEffect.</span><code><strong><a href="../../../game/content/heros/brocky/BoxerherzEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">AufpumpenEffect.</span><code><strong><a href="../../../game/content/heros/brocky/AufpumpenEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">SchlagkombinationSkill.</span><code><strong><a href="../../../game/content/heros/brocky/SchlagkombinationSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">KinnhakenSkill.</span><code><strong><a href="../../../game/content/heros/brocky/KinnhakenSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">BoxerherzSkill.</span><code><strong><a href="../../../game/content/heros/brocky/BoxerherzSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">AufpumpenSkill.</span><code><strong><a href="../../../game/content/heros/brocky/AufpumpenSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/brocky/package-summary.html">game.content.heros.brocky</a> with parameters of type <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">SchlagkombinationEffect.</span><code><strong><a href="../../../game/content/heros/brocky/SchlagkombinationEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">KinnhakenEffect.</span><code><strong><a href="../../../game/content/heros/brocky/KinnhakenEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">BoxerherzEffect.</span><code><strong><a href="../../../game/content/heros/brocky/BoxerherzEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">AufpumpenEffect.</span><code><strong><a href="../../../game/content/heros/brocky/AufpumpenEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.bruce">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/heros/bruce/package-summary.html">game.content.heros.bruce</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/bruce/package-summary.html">game.content.heros.bruce</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">TodVonObenEffect.</span><code><strong><a href="../../../game/content/heros/bruce/TodVonObenEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">TodVonObenSkill.</span><code><strong><a href="../../../game/content/heros/bruce/TodVonObenSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">SchleichenSkill.</span><code><strong><a href="../../../game/content/heros/bruce/SchleichenSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">SchaukampfSkill.</span><code><strong><a href="../../../game/content/heros/bruce/SchaukampfSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">FlinkeFuesseSkill.</span><code><strong><a href="../../../game/content/heros/bruce/FlinkeFuesseSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/bruce/package-summary.html">game.content.heros.bruce</a> with parameters of type <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">TodVonObenEffect.</span><code><strong><a href="../../../game/content/heros/bruce/TodVonObenEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.bryan">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/heros/bryan/package-summary.html">game.content.heros.bryan</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/bryan/package-summary.html">game.content.heros.bryan</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ScharfschussEffect.</span><code><strong><a href="../../../game/content/heros/bryan/ScharfschussEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">KriegerEffect.</span><code><strong><a href="../../../game/content/heros/bryan/KriegerEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">MotivationsredeEffect.</span><code><strong><a href="../../../game/content/heros/bryan/MotivationsredeEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList, float)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe,
                                   float&nbsp;healthRatio)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ScharfschussSkill.</span><code><strong><a href="../../../game/content/heros/bryan/ScharfschussSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">MotivationsredeSkill.</span><code><strong><a href="../../../game/content/heros/bryan/MotivationsredeSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">KriegerSkill.</span><code><strong><a href="../../../game/content/heros/bryan/KriegerSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/bryan/package-summary.html">game.content.heros.bryan</a> with parameters of type <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ScharfschussEffect.</span><code><strong><a href="../../../game/content/heros/bryan/ScharfschussEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">KriegerEffect.</span><code><strong><a href="../../../game/content/heros/bryan/KriegerEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">MotivationsredeEffect.</span><code><strong><a href="../../../game/content/heros/bryan/MotivationsredeEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList, float)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe,
                                   float&nbsp;healthRatio)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.geronimo">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/heros/geronimo/package-summary.html">game.content.heros.geronimo</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/geronimo/package-summary.html">game.content.heros.geronimo</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">OpfergabeEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/OpfergabeEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">GesalbteFuesseEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/GesalbteFuesseEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ErleuchtungSkill.</span><code><strong><a href="../../../game/content/heros/geronimo/ErleuchtungSkill.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ErleuchtungEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/ErleuchtungEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">AbendmahlEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/AbendmahlEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">OpfergabeSkill.</span><code><strong><a href="../../../game/content/heros/geronimo/OpfergabeSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">GesalbteFuesseSkill.</span><code><strong><a href="../../../game/content/heros/geronimo/GesalbteFuesseSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ErleuchtungSkill.</span><code><strong><a href="../../../game/content/heros/geronimo/ErleuchtungSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">AbendmahlSkill.</span><code><strong><a href="../../../game/content/heros/geronimo/AbendmahlSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/geronimo/package-summary.html">game.content.heros.geronimo</a> with parameters of type <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">OpfergabeEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/OpfergabeEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">GesalbteFuesseEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/GesalbteFuesseEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ErleuchtungSkill.</span><code><strong><a href="../../../game/content/heros/geronimo/ErleuchtungSkill.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ErleuchtungEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/ErleuchtungEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">AbendmahlEffect.</span><code><strong><a href="../../../game/content/heros/geronimo/AbendmahlEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.heros.tinnewou">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/heros/tinnewou/package-summary.html">game.content.heros.tinnewou</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/tinnewou/package-summary.html">game.content.heros.tinnewou</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">LitschiEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/LitschiEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">HaeuptlingEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/HaeuptlingEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">FeuerpfeilEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/FeuerpfeilEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">BlutsbruderEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/BlutsbruderEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">LitschiSkill.</span><code><strong><a href="../../../game/content/heros/tinnewou/LitschiSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">HaeuptlingSkill.</span><code><strong><a href="../../../game/content/heros/tinnewou/HaeuptlingSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttributeValue List des Effektes zurueck, welcher dieser Skill ausfuehrt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">FeuerpfeilSkill.</span><code><strong><a href="../../../game/content/heros/tinnewou/FeuerpfeilSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">BlutsbruderSkill.</span><code><strong><a href="../../../game/content/heros/tinnewou/BlutsbruderSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/heros/tinnewou/package-summary.html">game.content.heros.tinnewou</a> with parameters of type <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">LitschiEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/LitschiEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">HaeuptlingEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/HaeuptlingEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">FeuerpfeilEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/FeuerpfeilEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">BlutsbruderEffect.</span><code><strong><a href="../../../game/content/heros/tinnewou/BlutsbruderEffect.html#getAttributeValueListWithSkillLevel(int, game.attributes.AttributeValueList)">getAttributeValueListWithSkillLevel</a></strong>(int&nbsp;skillLevel,
                                   <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a>&nbsp;avListe)</code>
<div class="block">Gibt die Attributevalue Liste Zurueck, die die Auswirkungen dieses Effekts wiederspiegelt.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.skills">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/skills/package-summary.html">game.content.skills</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/skills/package-summary.html">game.content.skills</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Spawn.</span><code><strong><a href="../../../game/content/skills/Spawn.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Move.</span><code><strong><a href="../../../game/content/skills/Move.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Follow.</span><code><strong><a href="../../../game/content/skills/Follow.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Die.</span><code><strong><a href="../../../game/content/skills/Die.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Attack.</span><code><strong><a href="../../../game/content/skills/Attack.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.content.skills.cheats">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/content/skills/cheats/package-summary.html">game.content.skills.cheats</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/content/skills/cheats/package-summary.html">game.content.skills.cheats</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Teleport.</span><code><strong><a href="../../../game/content/skills/cheats/Teleport.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">CheatSkill.</span><code><strong><a href="../../../game/content/skills/cheats/CheatSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.effects">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/effects/package-summary.html">game.effects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/effects/package-summary.html">game.effects</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Effect.</span><code><strong><a href="../../../game/effects/Effect.html#getAttributeValueList()">getAttributeValueList</a></strong>()</code>
<div class="block">Gibt die AttributeValueList zurueck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/objects/package-summary.html">game.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/objects/package-summary.html">game.objects</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">NonStatic.</span><code><strong><a href="../../../game/objects/NonStatic.html#getAttributeValueList()">getAttributeValueList</a></strong>()</code>
<div class="block">Gibt die AttributeValueList zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Item.</span><code><strong><a href="../../../game/objects/Item.html#getAttributeValueList()">getAttributeValueList</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.skills">
<!--   -->
</a>
<h3>Uses of <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a> in <a href="../../../game/skills/package-summary.html">game.skills</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../game/skills/package-summary.html">game.skills</a> that return <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">Skill.</span><code><strong><a href="../../../game/skills/Skill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>
<div class="block">Gibt die AttribtueValue Liste des zu diesem Skill korespondierenden Effekts zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></code></td>
<td class="colLast"><span class="strong">ItemSkill.</span><code><strong><a href="../../../game/skills/ItemSkill.html#getEffectsAttributeValueList(game.objects.NonStatic)">getEffectsAttributeValueList</a></strong>(<a href="../../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;executer)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../game/attributes/AttributeValueList.html" title="class in game.attributes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/attributes/class-use/AttributeValueList.html" target="_top">Frames</a></li>
<li><a href="AttributeValueList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
