<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:38 CEST 2013 -->
<title>AttributeValueList.AttributeValue</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AttributeValueList.AttributeValue";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValueList.AttributeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/attributes/AttributeValueList.AttributeValue.html" target="_top">Frames</a></li>
<li><a href="AttributeValueList.AttributeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.attributes</div>
<h2 title="Class AttributeValueList.AttributeValue" class="title">Class AttributeValueList.AttributeValue</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>game.attributes.AttributeValueList.AttributeValue</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes">AttributeValueList</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AttributeValueList.AttributeValue</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Der Wert eines Attributs.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#game.attributes.AttributeValueList.AttributeValue">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#AttributeValueList.AttributeValue(float)">AttributeValueList.AttributeValue</a></strong>(float&nbsp;setProduct)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#AttributeValueList.AttributeValue(int)">AttributeValueList.AttributeValue</a></strong>(int&nbsp;setSumm)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#AttributeValueList.AttributeValue(int, float)">AttributeValueList.AttributeValue</a></strong>(int&nbsp;setSumm,
                                 float&nbsp;setProduct)</code>
<div class="block">Konstruktor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#addAddend(int)">addAddend</a></strong>(int&nbsp;addend)</code>
<div class="block">Fuegt einen Summanden hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#addAttributeValue(game.attributes.AttributeValueList.AttributeValue)">addAttributeValue</a></strong>(<a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a>&nbsp;attributeValue)</code>
<div class="block">Fuegt Summe und Produkt des anderen AttributeValues als Summand und Faktor hinzu.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#addFactor(float)">addFactor</a></strong>(float&nbsp;factor)</code>
<div class="block">Fuegt einen Faktor hinzu.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#getProduct()">getProduct</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#getSumm()">getSumm</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#getValue()">getValue</a></strong>()</code>
<div class="block">Gibt den finalen Wert des Attributs zurueck.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#removeAddend(int)">removeAddend</a></strong>(int&nbsp;addend)</code>
<div class="block">Entfernt einen Summanden.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#removeAttributeValue(game.attributes.AttributeValueList.AttributeValue)">removeAttributeValue</a></strong>(<a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a>&nbsp;attributeValue)</code>
<div class="block">Entfernt Summe und Produkt des anderen AttributeValues als Summand und Faktor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/attributes/AttributeValueList.AttributeValue.html#removeFactor(float)">removeFactor</a></strong>(float&nbsp;factor)</code>
<div class="block">Entfernt einen Faktor.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AttributeValueList.AttributeValue(int, float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueList.AttributeValue</h4>
<pre>public&nbsp;AttributeValueList.AttributeValue(int&nbsp;setSumm,
                                 float&nbsp;setProduct)</pre>
<div class="block">Konstruktor. Initialisert den Wert der Summe und setzt das Produkt auf 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setSumm</code> - initialer Wert</dd><dd><code>setProduct</code> - Produkt</dd></dl>
</li>
</ul>
<a name="AttributeValueList.AttributeValue(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AttributeValueList.AttributeValue</h4>
<pre>public&nbsp;AttributeValueList.AttributeValue(int&nbsp;setSumm)</pre>
<div class="block">Konstruktor. Initialisert den Wert der Summe und setzt das Produkt auf 1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setSumm</code> - Summe</dd></dl>
</li>
</ul>
<a name="AttributeValueList.AttributeValue(float)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AttributeValueList.AttributeValue</h4>
<pre>public&nbsp;AttributeValueList.AttributeValue(float&nbsp;setProduct)</pre>
<div class="block">Konstruktor. Initialisert den Wert des Produkts und setzt die Summe auf 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setProduct</code> - Produkt</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;int&nbsp;getValue()</pre>
<div class="block">Gibt den finalen Wert des Attributs zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>finaler Wert (Summe * Produkt)</dd></dl>
</li>
</ul>
<a name="addAddend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAddend</h4>
<pre>public&nbsp;void&nbsp;addAddend(int&nbsp;addend)</pre>
<div class="block">Fuegt einen Summanden hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - Summand</dd></dl>
</li>
</ul>
<a name="removeAddend(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAddend</h4>
<pre>public&nbsp;void&nbsp;removeAddend(int&nbsp;addend)</pre>
<div class="block">Entfernt einen Summanden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>addend</code> - Summand</dd></dl>
</li>
</ul>
<a name="addFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFactor</h4>
<pre>public&nbsp;void&nbsp;addFactor(float&nbsp;factor)</pre>
<div class="block">Fuegt einen Faktor hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Fakot</dd></dl>
</li>
</ul>
<a name="removeFactor(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFactor</h4>
<pre>public&nbsp;void&nbsp;removeFactor(float&nbsp;factor)</pre>
<div class="block">Entfernt einen Faktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>factor</code> - Fakot</dd></dl>
</li>
</ul>
<a name="addAttributeValue(game.attributes.AttributeValueList.AttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttributeValue</h4>
<pre>public&nbsp;void&nbsp;addAttributeValue(<a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a>&nbsp;attributeValue)</pre>
<div class="block">Fuegt Summe und Produkt des anderen AttributeValues als Summand und Faktor hinzu.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValue</code> - ein anderer AttributeValue</dd></dl>
</li>
</ul>
<a name="removeAttributeValue(game.attributes.AttributeValueList.AttributeValue)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttributeValue</h4>
<pre>public&nbsp;void&nbsp;removeAttributeValue(<a href="../../game/attributes/AttributeValueList.AttributeValue.html" title="class in game.attributes">AttributeValueList.AttributeValue</a>&nbsp;attributeValue)</pre>
<div class="block">Entfernt Summe und Produkt des anderen AttributeValues als Summand und Faktor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attributeValue</code> - ein anderer AttributeValue</dd></dl>
</li>
</ul>
<a name="getSumm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSumm</h4>
<pre>public&nbsp;int&nbsp;getSumm()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Summe.</dd></dl>
</li>
</ul>
<a name="getProduct()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getProduct</h4>
<pre>public&nbsp;float&nbsp;getProduct()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Produkt.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AttributeValueList.AttributeValue.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../game/attributes/AttributeValueList.html" title="class in game.attributes"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/attributes/AttributeValueList.AttributeValue.html" target="_top">Frames</a></li>
<li><a href="AttributeValueList.AttributeValue.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
