<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:38 CEST 2013 -->
<title>KiGroups</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="KiGroups";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KiGroups.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../game/content/ki/Ki.html" title="class in game.content.ki"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/content/ki/KiGroups.html" target="_top">Frames</a></li>
<li><a href="KiGroups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.content.ki</div>
<h2 title="Class KiGroups" class="title">Class KiGroups</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../game/objects/GameObject.html" title="class in game.objects">game.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>game.content.ki.KiGroups</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a>, <a href="../../../game/content/ki/arno/behavior/NeutralGroup.html" title="class in game.content.ki.arno.behavior">NeutralGroup</a>, <a href="../../../game/content/ki/tower/TowerKi.html" title="class in game.content.ki.tower">TowerKi</a>, <a href="../../../game/content/ki/vasallen/behavior/VasalGroup.html" title="class in game.content.ki.vasallen.behavior">VasalGroup</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">KiGroups</span>
extends <a href="../../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></pre>
<div class="block">Eine Kigroup ist eine Ansammlung von Kis.
 <br>
 Dies ist die Oberklasse, jede art von Ki ausser der Tower leitet diese Klasse mit einer eigenen Gruppenklasse ab.
 <br>
 Diese Klasse ist dazu da das verhalten einer Gruppe von Kis zu steuern.
 <br>
 Hier wird auch der <b>Graphomat</b> der Kigruppe gespeichert. Hieraus resultiert das Kis, die einer Gruppe angehoeren, immer die selbe Aktion ausfuehren.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Marius</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../serialized-form.html#game.content.ki.KiGroups">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../game/content/ki/KiGroups.html#KiGroups()">KiGroups</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#getAliveMember()">getAliveMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a></code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#getFraction()">getFraction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#getMember()">getMember</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../util/Graphomat.html" title="class in util">Graphomat</a></code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#getStates()">getStates</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#isGroupInFinalState()">isGroupInFinalState</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#setAliveMember(java.util.LinkedList)">setAliveMember</a></strong>(java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;&nbsp;aliveMember)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#setFraction(game.objects.Fraction)">setFraction</a></strong>(<a href="../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a>&nbsp;fraction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#setGroupInFinalState(boolean)">setGroupInFinalState</a></strong>(boolean&nbsp;isGroupInFinalState)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#setMember(java.util.LinkedList)">setMember</a></strong>(java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;&nbsp;member)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../game/content/ki/KiGroups.html#setStates(util.Graphomat)">setStates</a></strong>(<a href="../../../util/Graphomat.html" title="class in util">Graphomat</a>&nbsp;states)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></h3>
<code><a href="../../../game/objects/GameObject.html#afterRecieve()">afterRecieve</a>, <a href="../../../game/objects/GameObject.html#clone()">clone</a>, <a href="../../../game/objects/GameObject.html#finalize()">finalize</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjects()">getAllGameObjects</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjectsMap()">getAllGameObjectsMap</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjectsMessage()">getAllGameObjectsMessage</a>, <a href="../../../game/objects/GameObject.html#getAllGameObjectsSize()">getAllGameObjectsSize</a>, <a href="../../../game/objects/GameObject.html#getById(int)">getById</a>, <a href="../../../game/objects/GameObject.html#getGameObjectsByClassName(java.lang.String)">getGameObjectsByClassName</a>, <a href="../../../game/objects/GameObject.html#getId()">getId</a>, <a href="../../../game/objects/GameObject.html#printGameObjectSize()">printGameObjectSize</a>, <a href="../../../game/objects/GameObject.html#putIntoGameObjectsLists()">putIntoGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#putIntoGameObjectsLists(game.objects.GameObject, java.lang.String)">putIntoGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#registerGameObject()">registerGameObject</a>, <a href="../../../game/objects/GameObject.html#removeOfGameObjectsLists()">removeOfGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#removeOfGameObjectsLists(game.objects.GameObject, java.lang.String)">removeOfGameObjectsLists</a>, <a href="../../../game/objects/GameObject.html#send()">send</a>, <a href="../../../game/objects/GameObject.html#sendAllGameObjects()">sendAllGameObjects</a>, <a href="../../../game/objects/GameObject.html#setAllGameObjects(java.util.concurrent.ConcurrentHashMap)">setAllGameObjects</a>, <a href="../../../game/objects/GameObject.html#setMatchModule(module.MatchModuleShared)">setMatchModule</a>, <a href="../../../game/objects/GameObject.html#unregisterGameObject()">unregisterGameObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KiGroups()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KiGroups</h4>
<pre>public&nbsp;KiGroups()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGroupInFinalState()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGroupInFinalState</h4>
<pre>public&nbsp;boolean&nbsp;isGroupInFinalState()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isGroupInFinalState</dd></dl>
</li>
</ul>
<a name="setGroupInFinalState(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGroupInFinalState</h4>
<pre>public&nbsp;void&nbsp;setGroupInFinalState(boolean&nbsp;isGroupInFinalState)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>isGroupInFinalState</code> - the isGroupInFinalState to set</dd></dl>
</li>
</ul>
<a name="getAliveMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliveMember</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;&nbsp;getAliveMember()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the aliveMember</dd></dl>
</li>
</ul>
<a name="setAliveMember(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAliveMember</h4>
<pre>public&nbsp;void&nbsp;setAliveMember(java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;&nbsp;aliveMember)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aliveMember</code> - the aliveMember to set</dd></dl>
</li>
</ul>
<a name="getMember()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMember</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;&nbsp;getMember()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the member</dd></dl>
</li>
</ul>
<a name="setMember(java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMember</h4>
<pre>public&nbsp;void&nbsp;setMember(java.util.LinkedList&lt;<a href="../../../game/objects/Fightable.html" title="class in game.objects">Fightable</a>&gt;&nbsp;member)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>member</code> - the member to set</dd></dl>
</li>
</ul>
<a name="getFraction()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFraction</h4>
<pre>public&nbsp;<a href="../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a>&nbsp;getFraction()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the fraction</dd></dl>
</li>
</ul>
<a name="setFraction(game.objects.Fraction)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFraction</h4>
<pre>public&nbsp;void&nbsp;setFraction(<a href="../../../game/objects/Fraction.html" title="enum in game.objects">Fraction</a>&nbsp;fraction)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fraction</code> - the fraction to set</dd></dl>
</li>
</ul>
<a name="getStates()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStates</h4>
<pre>public&nbsp;<a href="../../../util/Graphomat.html" title="class in util">Graphomat</a>&nbsp;getStates()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the states</dd></dl>
</li>
</ul>
<a name="setStates(util.Graphomat)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setStates</h4>
<pre>public&nbsp;void&nbsp;setStates(<a href="../../../util/Graphomat.html" title="class in util">Graphomat</a>&nbsp;states)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>states</code> - the states to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KiGroups.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../game/content/ki/Ki.html" title="class in game.content.ki"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?game/content/ki/KiGroups.html" target="_top">Frames</a></li>
<li><a href="KiGroups.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
