<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:39 CEST 2013 -->
<title>Action</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Action";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/actions/ActionNotAimed.html" title="class in game.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/actions/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">game.actions</div>
<h2 title="Class Action" class="title">Class Action</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../game/objects/GameObject.html" title="class in game.objects">game.objects.GameObject</a></li>
<li>
<ul class="inheritance">
<li>game.actions.Action</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../game/actions/ActionNotAimed.html" title="class in game.actions">ActionNotAimed</a>, <a href="../../game/actions/ActionOnNonStatic.html" title="class in game.actions">ActionOnNonStatic</a>, <a href="../../game/actions/ActionOnPoint.html" title="class in game.actions">ActionOnPoint</a>, <a href="../../game/actions/ChooseHeroAction.html" title="class in game.actions">ChooseHeroAction</a>, <a href="../../game/actions/ItemBuyAction.html" title="class in game.actions">ItemBuyAction</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">Action</span>
extends <a href="../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></pre>
<div class="block">eine auszufuehrende Aktion.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tristan</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../serialized-form.html#game.actions.Action">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../game/actions/Action.html#Action(game.objects.NonStatic, game.skills.Skill)">Action</a></strong>(<a href="../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;setExecuter,
      <a href="../../game/skills/Skill.html" title="class in game.skills">Skill</a>&nbsp;setSkill)</code>
<div class="block">Konstrukteur.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#afterRecieve()">afterRecieve</a></strong>()</code>
<div class="block">Wird ausgefuehrt nachdem ein Spielobjekt empfangen wurde.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#end()">end</a></strong>()</code>
<div class="block">Beendet die Aktion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#execute()">execute</a></strong>()</code>
<div class="block">Fuehrt die Aktion aus.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#executeSkill()">executeSkill</a></strong>()</code>
<div class="block">Fuehrt den Skill aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.LinkedList&lt;<a href="../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#getEffects()">getEffects</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a></code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#getExecuter()">getExecuter</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../game/skills/Skill.html" title="class in game.skills">Skill</a></code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#getSkill()">getSkill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.awt.Point</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#getTargetPoint()">getTargetPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#isPossible()">isPossible</a></strong>()</code>
<div class="block">Gibt zurueck ob Aktion ausfuehrbar ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../game/actions/Action.html#plan()">plan</a></strong>()</code>
<div class="block">Plant die Aktion indem er sie dem Ausfuehrer als naechste geplante Aktion markiert.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_game.objects.GameObject">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;game.objects.<a href="../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></h3>
<code><a href="../../game/objects/GameObject.html#clone()">clone</a>, <a href="../../game/objects/GameObject.html#finalize()">finalize</a>, <a href="../../game/objects/GameObject.html#getAllGameObjects()">getAllGameObjects</a>, <a href="../../game/objects/GameObject.html#getAllGameObjectsMap()">getAllGameObjectsMap</a>, <a href="../../game/objects/GameObject.html#getAllGameObjectsMessage()">getAllGameObjectsMessage</a>, <a href="../../game/objects/GameObject.html#getAllGameObjectsSize()">getAllGameObjectsSize</a>, <a href="../../game/objects/GameObject.html#getById(int)">getById</a>, <a href="../../game/objects/GameObject.html#getGameObjectsByClassName(java.lang.String)">getGameObjectsByClassName</a>, <a href="../../game/objects/GameObject.html#getId()">getId</a>, <a href="../../game/objects/GameObject.html#printGameObjectSize()">printGameObjectSize</a>, <a href="../../game/objects/GameObject.html#putIntoGameObjectsLists()">putIntoGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#putIntoGameObjectsLists(game.objects.GameObject, java.lang.String)">putIntoGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#registerGameObject()">registerGameObject</a>, <a href="../../game/objects/GameObject.html#removeOfGameObjectsLists()">removeOfGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#removeOfGameObjectsLists(game.objects.GameObject, java.lang.String)">removeOfGameObjectsLists</a>, <a href="../../game/objects/GameObject.html#send()">send</a>, <a href="../../game/objects/GameObject.html#sendAllGameObjects()">sendAllGameObjects</a>, <a href="../../game/objects/GameObject.html#setAllGameObjects(java.util.concurrent.ConcurrentHashMap)">setAllGameObjects</a>, <a href="../../game/objects/GameObject.html#setMatchModule(module.MatchModuleShared)">setMatchModule</a>, <a href="../../game/objects/GameObject.html#unregisterGameObject()">unregisterGameObject</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Action(game.objects.NonStatic, game.skills.Skill)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Action</h4>
<pre>public&nbsp;Action(<a href="../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;setExecuter,
      <a href="../../game/skills/Skill.html" title="class in game.skills">Skill</a>&nbsp;setSkill)</pre>
<div class="block">Konstrukteur.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>setExecuter</code> - Ausfuehrer</dd><dd><code>setSkill</code> - Auszufuehrender Skill</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExecuter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecuter</h4>
<pre>public&nbsp;<a href="../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&nbsp;getExecuter()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Ausfuehrer</dd></dl>
</li>
</ul>
<a name="plan()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plan</h4>
<pre>public&nbsp;void&nbsp;plan()</pre>
<div class="block">Plant die Aktion indem er sie dem Ausfuehrer als naechste geplante Aktion markiert.
  Falls diese Methode vom Clienten aufgerufen wird. Wird die Aktion an den Server gesendet.</div>
</li>
</ul>
<a name="isPossible()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPossible</h4>
<pre>public final&nbsp;boolean&nbsp;isPossible()</pre>
<div class="block">Gibt zurueck ob Aktion ausfuehrbar ist.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="execute()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()</pre>
<div class="block">Fuehrt die Aktion aus.
  Testet ob in Reichweite.
  Testet ob Cooldown aktiv.</div>
</li>
</ul>
<a name="end()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>end</h4>
<pre>public&nbsp;void&nbsp;end()</pre>
<div class="block">Beendet die Aktion.</div>
</li>
</ul>
<a name="getEffects()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEffects</h4>
<pre>public&nbsp;java.util.LinkedList&lt;<a href="../../game/objects/NonStatic.html" title="class in game.objects">NonStatic</a>&gt;&nbsp;getEffects()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Betroffene NonStatics</dd></dl>
</li>
</ul>
<a name="getTargetPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTargetPoint</h4>
<pre>public abstract&nbsp;java.awt.Point&nbsp;getTargetPoint()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Koordinaten des Ziels.</dd></dl>
</li>
</ul>
<a name="getSkill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSkill</h4>
<pre>public&nbsp;<a href="../../game/skills/Skill.html" title="class in game.skills">Skill</a>&nbsp;getSkill()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>Skill</dd></dl>
</li>
</ul>
<a name="executeSkill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>executeSkill</h4>
<pre>public abstract&nbsp;void&nbsp;executeSkill()</pre>
<div class="block">Fuehrt den Skill aus.</div>
</li>
</ul>
<a name="afterRecieve()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>afterRecieve</h4>
<pre>public&nbsp;void&nbsp;afterRecieve()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../game/objects/GameObject.html#afterRecieve()">GameObject</a></code></strong></div>
<div class="block">Wird ausgefuehrt nachdem ein Spielobjekt empfangen wurde.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../game/objects/GameObject.html#afterRecieve()">afterRecieve</a></code>&nbsp;in class&nbsp;<code><a href="../../game/objects/GameObject.html" title="class in game.objects">GameObject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Action.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../game/actions/ActionNotAimed.html" title="class in game.actions"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/actions/Action.html" target="_top">Frames</a></li>
<li><a href="Action.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
