<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:39 CEST 2013 -->
<title>game.actions</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="game.actions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../game/attributes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;game.actions</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../game/actions/Action.html" title="class in game.actions">Action</a></td>
<td class="colLast">
<div class="block">eine auszufuehrende Aktion.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/actions/ActionNotAimed.html" title="class in game.actions">ActionNotAimed</a></td>
<td class="colLast">
<div class="block">Aktion die auf nichts zielts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/actions/ActionOnNonStatic.html" title="class in game.actions">ActionOnNonStatic</a></td>
<td class="colLast">
<div class="block">Auszufuehrende Aktion, die auf ein anderes NonStatic verweist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/actions/ActionOnPoint.html" title="class in game.actions">ActionOnPoint</a></td>
<td class="colLast">
<div class="block">Auszufuehrende Aktion, die auf ein anderes NonStatic verweist.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/actions/AttackAction.html" title="class in game.actions">AttackAction</a></td>
<td class="colLast">
<div class="block">Ein geplanter Angriff.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/actions/ChooseHeroAction.html" title="class in game.actions">ChooseHeroAction</a></td>
<td class="colLast">
<div class="block">Aktion, um einen Helden zu waehlen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../game/actions/ItemBuyAction.html" title="class in game.actions">ItemBuyAction</a></td>
<td class="colLast">
<div class="block">Aktion um ein Item im Shop zu kaufen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../game/actions/MoveAction.html" title="class in game.actions">MoveAction</a></td>
<td class="colLast">
<div class="block">Bewegungsaktion.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/messages/package-summary.html">Prev Package</a></li>
<li><a href="../../game/attributes/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?game/actions/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
