<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:21:40 CEST 2013 -->
<title>Uses of Class game.content.ki.hero.HeroKi</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class game.content.ki.hero.HeroKi";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?game/content/ki/hero/class-use/HeroKi.html" target="_top">Frames</a></li>
<li><a href="HeroKi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class game.content.ki.hero.HeroKi" class="title">Uses of Class<br>game.content.ki.hero.HeroKi</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#game.content.ki.hero">game.content.ki.hero</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#game.objects">game.objects</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#match">match</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="game.content.ki.hero">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a> in <a href="../../../../../game/content/ki/hero/package-summary.html">game.content.ki.hero</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../game/content/ki/hero/package-summary.html">game.content.ki.hero</a> that return <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></code></td>
<td class="colLast"><span class="strong">HeroKi.</span><code><strong><a href="../../../../../game/content/ki/hero/HeroKi.html#getNewHeroKi(game.content.heros.Hero)">getNewHeroKi</a></strong>(<a href="../../../../../game/content/heros/Hero.html" title="class in game.content.heros">Hero</a>&nbsp;h)</code>
<div class="block">Gibt eine Neue Instanz dieses Objektes zurueck.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="game.objects">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a> in <a href="../../../../../game/objects/package-summary.html">game.objects</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../game/objects/package-summary.html">game.objects</a> that return <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></code></td>
<td class="colLast"><span class="strong">KiPlayer.</span><code><strong><a href="../../../../../game/objects/KiPlayer.html#getKi()">getKi</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../game/objects/package-summary.html">game.objects</a> with parameters of type <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">KiPlayer.</span><code><strong><a href="../../../../../game/objects/KiPlayer.html#setKi(game.content.ki.hero.HeroKi)">setKi</a></strong>(<a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a>&nbsp;ki)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="match">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a> in <a href="../../../../../match/package-summary.html">match</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../match/package-summary.html">match</a> that return types with arguments of type <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.LinkedList&lt;<a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a>&gt;</code></td>
<td class="colLast"><span class="strong">KiHandler.</span><code><strong><a href="../../../../../match/KiHandler.html#getHeroes()">getHeroes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../match/package-summary.html">match</a> with type arguments of type <a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">KiHandler.</span><code><strong><a href="../../../../../match/KiHandler.html#setHeroes(java.util.LinkedList)">setHeroes</a></strong>(java.util.LinkedList&lt;<a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">HeroKi</a>&gt;&nbsp;heroes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../game/content/ki/hero/HeroKi.html" title="class in game.content.ki.hero">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?game/content/ki/hero/class-use/HeroKi.html" target="_top">Frames</a></li>
<li><a href="HeroKi.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
