<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:39 CEST 2013 -->
<title>MessageType</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MessageType";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/messages/Message.html" title="class in com.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/messages/NewKiMessage.html" title="class in com.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/messages/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.messages</div>
<h2 title="Enum MessageType" class="title">Enum MessageType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.messages.MessageType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="strong">MessageType</span>
extends java.lang.Enum&lt;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a>&gt;</pre>
<div class="block">Hier werden die Nachrichtentypen definiert.
 Zu jeder Nachricht gehoert ein Modul</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Christian Westhoff</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#ACTIVITY">ACTIVITY</a></strong></code>
<div class="block">Com: Aktivitaetsnachricht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#ADD_NEW_KI">ADD_NEW_KI</a></strong></code>
<div class="block">Nachricht um neue KI anzumelden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#ALLGAMEOBJECTS">ALLGAMEOBJECTS</a></strong></code>
<div class="block">Spiel: Initialisierung.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#GAME_IS_RUNNING">GAME_IS_RUNNING</a></strong></code>
<div class="block">Nachricht um den Status zu senden, dass das Spiel bereits laeuft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#GAMECONTENT">GAMECONTENT</a></strong></code>
<div class="block">Spiel: Content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#GLOBAL_CHAT">GLOBAL_CHAT</a></strong></code>
<div class="block">Chat: Benutzer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#GROUP_CHAT">GROUP_CHAT</a></strong></code>
<div class="block">Chat: Gruppe.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#MATCHBEGIN">MATCHBEGIN</a></strong></code>
<div class="block">Spiel: Zeit bis Match beginnt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#MATCHEND">MATCHEND</a></strong></code>
<div class="block">Spiel: Zeit bis Match beginnt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#MATCHTIME">MATCHTIME</a></strong></code>
<div class="block">Spiel: Zeit seit Match laueft.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#PLAYER_READY">PLAYER_READY</a></strong></code>
<div class="block">Spiel: Benutzer-Bereit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#PLAYERSTATISTIC">PLAYERSTATISTIC</a></strong></code>
<div class="block">Spiel: Spielerstatistik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#SKILLPOINT">SKILLPOINT</a></strong></code>
<div class="block">Spiel: Skillpunkt benutzen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#SYSTEM_CHAT">SYSTEM_CHAT</a></strong></code>
<div class="block">Chat: System.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_ALREADY_IN">USER_ALREADY_IN</a></strong></code>
<div class="block">Nachricht um den Status zu senden, dass der Benutzer eingeloggt ist.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_BACK">USER_BACK</a></strong></code>
<div class="block">Benutzer: Wieder im Spiel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_EXIT">USER_EXIT</a></strong></code>
<div class="block">Benutzer: Exit.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_LOGIN">USER_LOGIN</a></strong></code>
<div class="block">Benutzer: Login.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_LOGIN_ANSWER">USER_LOGIN_ANSWER</a></strong></code>
<div class="block">Benutzer: Loginantwort.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_LOGOFF">USER_LOGOFF</a></strong></code>
<div class="block">Loggt den Benutzer aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_NOTIFICATION">USER_NOTIFICATION</a></strong></code>
<div class="block">Systemnachricht.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_REGISTER">USER_REGISTER</a></strong></code>
<div class="block">Benutzer: Registrierung.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../com/messages/MessageType.html#USER_REGISTER_ANSWER">USER_REGISTER_ANSWER</a></strong></code>
<div class="block">Benutzer: Registrierantwort.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../module/ModuleType.html" title="enum in module">ModuleType</a></code></td>
<td class="colLast"><code><strong><a href="../../com/messages/MessageType.html#getModule()">getModule</a></strong>()</code>
<div class="block">Gibt den Modultyp zurueck.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a></code></td>
<td class="colLast"><code><strong><a href="../../com/messages/MessageType.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../com/messages/MessageType.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACTIVITY</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> ACTIVITY</pre>
<div class="block">Com: Aktivitaetsnachricht.</div>
</li>
</ul>
<a name="GLOBAL_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GLOBAL_CHAT</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> GLOBAL_CHAT</pre>
<div class="block">Chat: Benutzer.</div>
</li>
</ul>
<a name="GROUP_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GROUP_CHAT</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> GROUP_CHAT</pre>
<div class="block">Chat: Gruppe.</div>
</li>
</ul>
<a name="SYSTEM_CHAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SYSTEM_CHAT</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> SYSTEM_CHAT</pre>
<div class="block">Chat: System.</div>
</li>
</ul>
<a name="GAMECONTENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAMECONTENT</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> GAMECONTENT</pre>
<div class="block">Spiel: Content.</div>
</li>
</ul>
<a name="ALLGAMEOBJECTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLGAMEOBJECTS</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> ALLGAMEOBJECTS</pre>
<div class="block">Spiel: Initialisierung.</div>
</li>
</ul>
<a name="MATCHTIME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHTIME</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> MATCHTIME</pre>
<div class="block">Spiel: Zeit seit Match laueft.</div>
</li>
</ul>
<a name="MATCHBEGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHBEGIN</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> MATCHBEGIN</pre>
<div class="block">Spiel: Zeit bis Match beginnt.</div>
</li>
</ul>
<a name="MATCHEND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MATCHEND</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> MATCHEND</pre>
<div class="block">Spiel: Zeit bis Match beginnt.</div>
</li>
</ul>
<a name="SKILLPOINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SKILLPOINT</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> SKILLPOINT</pre>
<div class="block">Spiel: Skillpunkt benutzen.</div>
</li>
</ul>
<a name="PLAYERSTATISTIC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYERSTATISTIC</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> PLAYERSTATISTIC</pre>
<div class="block">Spiel: Spielerstatistik.</div>
</li>
</ul>
<a name="PLAYER_READY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PLAYER_READY</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> PLAYER_READY</pre>
<div class="block">Spiel: Benutzer-Bereit.</div>
</li>
</ul>
<a name="USER_LOGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_LOGIN</pre>
<div class="block">Benutzer: Login.</div>
</li>
</ul>
<a name="USER_REGISTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTER</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_REGISTER</pre>
<div class="block">Benutzer: Registrierung.</div>
</li>
</ul>
<a name="USER_LOGIN_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGIN_ANSWER</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_LOGIN_ANSWER</pre>
<div class="block">Benutzer: Loginantwort.</div>
</li>
</ul>
<a name="USER_BACK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_BACK</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_BACK</pre>
<div class="block">Benutzer: Wieder im Spiel.</div>
</li>
</ul>
<a name="USER_LOGOFF">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_LOGOFF</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_LOGOFF</pre>
<div class="block">Loggt den Benutzer aus.</div>
</li>
</ul>
<a name="USER_EXIT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_EXIT</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_EXIT</pre>
<div class="block">Benutzer: Exit.</div>
</li>
</ul>
<a name="USER_REGISTER_ANSWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_REGISTER_ANSWER</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_REGISTER_ANSWER</pre>
<div class="block">Benutzer: Registrierantwort.</div>
</li>
</ul>
<a name="USER_NOTIFICATION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USER_NOTIFICATION</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_NOTIFICATION</pre>
<div class="block">Systemnachricht.</div>
</li>
</ul>
<a name="ADD_NEW_KI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD_NEW_KI</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> ADD_NEW_KI</pre>
<div class="block">Nachricht um neue KI anzumelden.</div>
</li>
</ul>
<a name="GAME_IS_RUNNING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GAME_IS_RUNNING</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> GAME_IS_RUNNING</pre>
<div class="block">Nachricht um den Status zu senden, dass das Spiel bereits laeuft.</div>
</li>
</ul>
<a name="USER_ALREADY_IN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>USER_ALREADY_IN</h4>
<pre>public static final&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a> USER_ALREADY_IN</pre>
<div class="block">Nachricht um den Status zu senden, dass der Benutzer eingeloggt ist.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (MessageType c : MessageType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in
the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant
with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="getModule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getModule</h4>
<pre>public&nbsp;<a href="../../module/ModuleType.html" title="enum in module">ModuleType</a>&nbsp;getModule()</pre>
<div class="block">Gibt den Modultyp zurueck.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Modultyp</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MessageType.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/messages/Message.html" title="class in com.messages"><span class="strong">Prev Class</span></a></li>
<li><a href="../../com/messages/NewKiMessage.html" title="class in com.messages"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/messages/MessageType.html" target="_top">Frames</a></li>
<li><a href="MessageType.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
