<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Wed Jul 03 23:23:43 CEST 2013 -->
<title>com.messages</title>
<meta name="date" content="2013-07-03">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="com.messages";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/package-summary.html">Prev Package</a></li>
<li><a href="../../game/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.messages</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/AllGameObjectsMessage.html" title="class in com.messages">AllGameObjectsMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/messages/ChatMessage.html" title="class in com.messages">ChatMessage</a></td>
<td class="colLast">
<div class="block">Klasse zum Versenden von Nachrichten verschiedener Typen.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/GameContentMessage.html" title="class in com.messages">GameContentMessage</a></td>
<td class="colLast">
<div class="block">Nachricht mit Spielobjekt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/messages/MatchBeginMessage.html" title="class in com.messages">MatchBeginMessage</a></td>
<td class="colLast">
<div class="block">Nachricht die zu Begin des Spiels gesendet wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/MatchEndMessage.html" title="class in com.messages">MatchEndMessage</a></td>
<td class="colLast">
<div class="block">Nachricht die bei Ende des Spiels gesendet wird.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/messages/MatchTimeMessage.html" title="class in com.messages">MatchTimeMessage</a></td>
<td class="colLast">
<div class="block">Nachricht die zu Begin des Spiels gesendet wird.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/Message.html" title="class in com.messages">Message</a></td>
<td class="colLast">
<div class="block">Allgemeiner Nachrichtentyp.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/messages/NewKiMessage.html" title="class in com.messages">NewKiMessage</a></td>
<td class="colLast">
<div class="block">Nachricht, um eine KI am Server anzumelden.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/NotificationMessage.html" title="class in com.messages">NotificationMessage</a></td>
<td class="colLast">
<div class="block">Nachricht fuer Systemnachrichten, die in Modalen angezeigt werden sollen.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/messages/PlayerStatisticMessage.html" title="class in com.messages">PlayerStatisticMessage</a></td>
<td class="colLast">
<div class="block">Nachricht zum Aendern der Spielerstatistik.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/SkillPointMessage.html" title="class in com.messages">SkillPointMessage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/messages/UserAuthMessage.html" title="class in com.messages">UserAuthMessage</a></td>
<td class="colLast">
<div class="block">Message zum zurueckgeben der Authentifizierung am Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/UserDataMessage.html" title="class in com.messages">UserDataMessage</a></td>
<td class="colLast">
<div class="block">Abstrakte Klasse zum Uebermitteln von Benutzerdaten.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/messages/UserReadyMessage.html" title="class in com.messages">UserReadyMessage</a></td>
<td class="colLast">
<div class="block">Nachricht zum Aendern des boolean isReady.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/messages/MessageType.html" title="enum in com.messages">MessageType</a></td>
<td class="colLast">
<div class="block">Hier werden die Nachrichtentypen definiert.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/package-summary.html">Prev Package</a></li>
<li><a href="../../game/actions/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/messages/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
